<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arx827.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LOMA 290 筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="[LOMA]_290_保險公司的運作">
<meta property="og:url" content="https://arx827.github.io/2022/08/07/LOMA-290-%E4%BF%9D%E9%9A%AA%E5%85%AC%E5%8F%B8%E7%9A%84%E9%81%8B%E4%BD%9C/index.html">
<meta property="og:site_name" content="前端寶庫">
<meta property="og:description" content="LOMA 290 筆記">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-08-07T07:27:52.000Z">
<meta property="article:modified_time" content="2022-08-08T22:18:48.939Z">
<meta property="article:author" content="Eason">
<meta property="article:tag" content="LOMA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arx827.github.io/2022/08/07/LOMA-290-%E4%BF%9D%E9%9A%AA%E5%85%AC%E5%8F%B8%E7%9A%84%E9%81%8B%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[LOMA]_290_保險公司的運作 | 前端寶庫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端寶庫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端技術分享平台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章標籤</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://arx827.github.io/2022/08/07/LOMA-290-%E4%BF%9D%E9%9A%AA%E5%85%AC%E5%8F%B8%E7%9A%84%E9%81%8B%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Eason">
      <meta itemprop="description" content="前端技術分享平台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端寶庫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [LOMA]_290_保險公司的運作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-08-07 15:27:52" itemprop="dateCreated datePublished" datetime="2022-08-07T15:27:52+08:00">2022-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-08-09 06:18:48" itemprop="dateModified" datetime="2022-08-09T06:18:48+08:00">2022-08-09</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>LOMA 290 筆記</p>
<a id="more"></a>
<h1 id="第一部分：公司組織和治理">第一部分：公司組織和治理</h1>
<h2 id="第-1-章-組織和運營-v2">第 1 章 組織和運營</h2>
<p><code>使命陳述</code>：是對公司的根本目的或其存在原因的正式書面陳述。</p>
<p>保險公司的使命，是向個人提供產品，<br>
這些產品，能為人們因特定風險而遭受的財務損失提供保障。</p>
<ul>
<li><strong>保險公司有三種類型：</strong>
<ul>
<li>壽險公司</li>
<li>健康保險公司</li>
<li>健康和意外傷害保險公司</li>
</ul>
</li>
</ul>
<p>壽險公司簽發和銷售的產品，主要為因死亡而導致的財務損失提供保障。</p>
<p><code>被保險人</code>：其生命受壽險保單保障的人。</p>
<ul>
<li><strong>壽險保險金常用於：</strong>
<ul>
<li>在被保險人去世時支付殯葬費用或償還債務</li>
<li>為被保險人的遺屬建立現金儲備</li>
<li>維持被保險人遺屬的生活水準</li>
<li>清償抵押貸款或支付租金</li>
<li>支付遺產稅和繼承稅</li>
<li>為向慈善組織的捐贈籌資</li>
<li>在被保險人去世後幫助企業持續經營</li>
<li>為被保險人的子女設立教育基金</li>
<li>為仍在世的配偶提供補充性的退休收入</li>
</ul>
</li>
</ul>
<p>年金所保障的是，長壽者耗盡自身儲蓄或財務資源的財務風險。</p>
<h3 id="保險公司的利益相關者">保險公司的利益相關者</h3>
<p><code>利益相關者 (利益相關方)</code>：是對公司如何經營具有利益關係的人。</p>
<ul>
<li>
<h4 id="公司所有人">公司所有人</h4>
<ul>
<li><strong>股份制保險公司</strong>
<ul>
<li><code>股東 (股票持有人)</code></li>
<li><code>股票</code>：代表公司所有權利益的一種金融證券。</li>
<li><code>證券</code>：是代表 ( 1 ) 對企業的所有權(如股票) 或 ( 2 ) 企業、政府或代理機構承擔債務(即債券)的文件或證明。</li>
<li><code>董事會</code>：最高管理層。</li>
<li>董事會以<code>股東紅利</code>的形式對盈餘進行分配。</li>
</ul>
</li>
<li><strong>相互制保險公司</strong>
<ul>
<li><code>保單所有人</code>：即那些從公司購買保單的企業或個人擁有的公司。</li>
<li>不發行或出售股票。</li>
<li>董事會支付<code>保單紅利</code>：它被視為保單所有人在保單年度，支付給公司保費的部分返還。</li>
</ul>
</li>
<li><strong>互助會</strong>
<ul>
<li>保險產品的第三類供應者，向其會員提供社會保障和保險給付的非盈利性組織。</li>
<li>就像相互制保險公司的保單所有人一樣，互助會的會員也可能會定期收到保費返還。</li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="客戶">客戶</h4>
<ul>
<li><code>外部客戶</code>：保單所有人、被保險人、受益人、投保人</li>
<li>( 1 ) 購買或使用公司所提供的產品，或者 ( 2 )建議、影響他人購買或使用公司產品的任何個人或組織。</li>
</ul>
</li>
<li>
<h4 id="業務員">業務員</h4>
<ul>
<li><code>保險業務員</code>：是獲得許可證，有資格銷售保險產品、展業或協商保險契約的人。</li>
<li><code>外部客戶</code>：業務員向個人客戶和組織客戶就保險產品的採購提出建議。</li>
<li><code>內部客戶</code>：依靠組織內其他員工或部門支持的員工或部門。可以從保險人那裡獲得充足的財務和其他方面的支持。</li>
<li><code>傭金</code>：一般為已售保單所繳保費的一個百分比。</li>
<li>業務員通常還希望獲得其他形式的補償，例如激勵性獎金和保險福利。</li>
</ul>
</li>
<li>
<h4 id="員工">員工</h4>
<ul>
<li>保險公司員工的共同努力，對公司運營的成功以及盈利能力，有著至關重要的影響。</li>
</ul>
</li>
<li>
<h4 id="監管機構">監管機構</h4>
<ul>
<li>壽險公司面臨著廣泛的政府監管。</li>
<li>監管的目的在於保護客戶、維持保險人的長期財務穩健。</li>
<li><strong>保險監管分為兩大類：</strong>
<ul>
<li>償付能力監管 (審慎監管)：
<ul>
<li><code>償付能力</code>：公司按時償還其債務、履行契約責任和支付營業費用的能力。</li>
</ul>
</li>
<li>市場行為監管 (市場監管)：
<ul>
<li>旨在確保壽險公司以公平、合乎道德的方式開展業務。</li>
</ul>
</li>
</ul>
</li>
<li>保險公司除了要服從保險監管外，還必須遵守那些規範所有企業的法律，例如稅法、雇傭法，以及與投資交易有關的法律。</li>
</ul>
</li>
<li>
<h4 id="評級機構">評級機構</h4>
<ul>
<li><code>評級機構</code>：獨立於任何保險人和政府部門的一種機構，它們評估保險人的財務狀況，並向保險公司的潛在客戶和投資者提供資訊。</li>
<li><code>A.M. Best</code>、<code>惠譽</code>、<code>穆迪</code>、<code>標準普爾</code>和<code>魏斯評級</code>都是主要的保險評級機構。</li>
<li>為了贏得評級機構對其高等級的評級，保險人必須滿足評級機構內部開發的關於償付能力和盈利能力的最低標准。</li>
</ul>
</li>
<li>
<h4 id="再保險人">再保險人</h4>
<p>其他利益相關者 …1.8<br>
利益相關者的利益平衡…1.8<br>
管理層級 …1.9<br>
董事會 …1.9<br>
高級管理層… 1.10<br>
初級管理層… 1.10<br>
管理職能 … 1.10<br>
計畫 … 1.11<br>
組織 … 1.12<br>
保險運營活動的組織 …1.14<br>
價值鏈概述… 1.14<br>
保險人組織工作活動的傳統方式… 1.16<br>
利潤中心 / 戰略業務單位(SBUs) …1.19<br>
委員會 .1.20<br>
控股公司制 …1.22<br>
順向控股公司和逆向控股公司 …1.23</p>
<p><code>再保險</code><br>
<code>直接承保人</code><br>
<code>再保險人</code><br>
<code>職權</code><br>
<code>職責</code><br>
<code>責任性</code><br>
<code>首席執行官(CEO)</code><br>
<code>內部董事</code><br>
<code>外部董事</code><br>
<code>首席運營官(COO)</code><br>
<code>首席財務官(CFO)</code><br>
<code>計畫</code></p>
</li>
</ul>
<p><code>目標</code><br>
<code>戰略</code><br>
<code>戰術</code><br>
<code>戰略計畫</code><br>
<code>運營計畫</code><br>
<code>組織</code><br>
<code>勞動分工</code><br>
<code>部門化</code><br>
<code>組織結構圖</code><br>
<code>命令鏈</code><br>
<code>授權</code><br>
<code>集權型組織</code><br>
<code>分權型組織</code><br>
<code>職能</code></p>
<p><code>業務部門</code><br>
<code>支持部門</code><br>
<code>價值鏈</code><br>
<code>利潤中心</code><br>
<code>戰略業務單位(SBU)</code><br>
<code>委員會</code><br>
<code>常務委員會</code><br>
<code>特別委員會</code><br>
<code>控股公司</code><br>
<code>控股權</code><br>
<code>子公司</code><br>
<code>順向控股公司</code><br>
<code>逆向控股公司</code></p>
<h2 id="第-2-章-公司治理、倫理與控制-v2">第 2 章 公司治理、倫理與控制</h2>
<p>公司治理 …2.2<br>
領導…2.3<br>
公司倫理與道德行為 …2.4<br>
行為準則 …2.5<br>
道德規範辦公室 …2.5<br>
教育 …2.6<br>
培訓 …2.7<br>
協會會員 …2.8<br>
控制…2.9<br>
控制類型 …2.10<br>
建立績效標準 … 2.13<br>
績效衡量 …2.13</p>
<h1 id="第二部分：支援功能">第二部分：支援功能</h1>
<h2 id="第-3-章-法律與合規-v2">第 3 章 法律與合規</h2>
<p>法律與合規職能的組織…3.2<br>
法律部門的職責…3.3<br>
對董事會的職責 …3.3<br>
對內部職能部門的職責…3.5<br>
對外部單位的職責 …3.6<br>
合規部門的職責…3.8<br>
預防 …3.9<br>
教育和培訓… 3.10<br>
監控 … 3.10<br>
美國的市場行為檢查 …3.11</p>
<h2 id="第-4-章-人力資源管理-v2">第 4 章 人力資源管理</h2>
<p>人力資源部門的組織結構…4.2<br>
人力資源規劃…4.3<br>
預測員工配備需求 …4.4<br>
評估勞動力供給 …4.7<br>
招聘…4.8<br>
內部招聘 …4.8<br>
外部招聘 …4.10<br>
員工選拔 … 4.10<br>
就業申請和甄選面試… 4.10<br>
職前測試 …4.12<br>
雇傭面試 …4.12<br>
背景調查和藥物檢查… 4.13<br>
培訓和發展 …4.13<br>
績效評估 … 4.14<br>
設置績效目標 … 4.14<br>
監督和考核員工績效… 4.16<br>
績效評估程式 … 4.16<br>
員工薪酬和福利 … 4.18<br>
合規 … 4.19</p>
<h2 id="第-5-章-資訊與技術-v2">第 5 章 資訊與技術</h2>
<p>資訊技術(IT)部門的職責…5.2<br>
資訊技術(IT)部門的組織…5.3<br>
資訊管理 …5.5<br>
資料庫 …5.6<br>
資料庫管理系統 …5.6<br>
文檔管理系統…5.9<br>
工作流管理系統 … 5.10<br>
業務處理技術… 5.10<br>
交易處理系統 … 5.11<br>
商業智慧 …5.11<br>
外包資訊技術(IT)運營活動 …5.13<br>
電信 … 5.14<br>
網路 … 5.14<br>
電腦電話集成 … 5.17<br>
其他電信技術 … 5.18<br>
資訊技術(IT)安全和災難恢復 …5.18</p>
<h1 id="第三部分：財務功能">第三部分：財務功能</h1>
<h2 id="第-6-章-財務管理-v2">第 6 章 財務管理</h2>
<p>財務管理活動的組織 …6.2<br>
會計和財務報告 …6.4<br>
資金運營 …6.5<br>
投資運營 …6.6<br>
審計和內部控制 …6.8<br>
各部門的職責…6.9<br>
財務管理的職責 … 6.10<br>
制定財務戰略 … 6.10<br>
風險管理 …6.11<br>
償付能力與盈利能力管理 … 6.14<br>
資本管理 …6.15<br>
現金流管理… 6.16<br>
向利益相關者提供資訊… 6.17<br>
財務合規 … 6.20<br>
監控償付能力的工具… 6.22</p>
<h2 id="第-7-章-會計、資金運營和審計-v2">第 7 章 會計、資金運營和審計</h2>
<p>會計、資金運營和審計活動的組織…7.2<br>
會計…7.3<br>
會計資訊的使用者 …7.4<br>
會計制度 …7.5<br>
財務會計 …7.6<br>
管理會計 …7.10<br>
資金運營 … 7.12<br>
現金管理 …7.13<br>
流動性管理… 7.14<br>
審計 … 7.15<br>
內部控制 …7.16</p>
<h2 id="第-8-章-投資管理-v2">第 8 章 投資管理</h2>
<p>投資政策 …8.2<br>
投資風險 …8.3<br>
風險和回報…8.3<br>
多元化 …8.4<br>
投資運營 …8.5<br>
投資評估 …8.5<br>
買賣證券 …8.6<br>
投資組合 …8.7<br>
一般帳戶 …8.8<br>
獨立帳戶 …8.8<br>
投資種類 …8.9<br>
債券 …8.9<br>
抵押貸款 …8.13<br>
股票 … 8.14<br>
不動產 … 8.15<br>
保單貸款 …8.16</p>
<h1 id="第四部分：行銷、產品開發和分銷">第四部分：行銷、產品開發和分銷</h1>
<h2 id="第-9-章-行銷-v2">第 9 章 行銷</h2>
<p>行銷的組織結構…9.2<br>
行銷計畫 …9.4<br>
傳達行銷計畫…9.5<br>
行銷組合 …9.6<br>
產品 …9.6<br>
價格 …9.6<br>
促銷 …9.7<br>
分銷 …9.8<br>
定位…9.8<br>
基本的保險行銷活動 …9.9<br>
識別市場 …9.9<br>
細分市場 …9.9<br>
目標行銷 …9.11<br>
目標行銷策略 … 9.11<br>
行銷資訊 … 9.13<br>
內部資料庫… 9.14<br>
網站流量分析 … 9.14<br>
競爭與市場情報 … 9.14<br>
行銷調研 …9.15<br>
行銷環境 …9.16<br>
行銷控制 … 9.16</p>
<h2 id="第-10-章-產品開發-v2">第 10 章 產品開發</h2>
<p>產品開發過程… 10.3<br>
產品計畫 …10.4<br>
綜合業務分析 … 10.4<br>
技術設計 …10.7<br>
產品實施 …10.8<br>
績效監控和審查 … 10.10</p>
<h2 id="第-11-章-產品分銷-v2">第 11 章 產品分銷</h2>
<p>個人銷售分銷體系 … 11.2<br>
代理人 … 11.4<br>
代理管道支援 … 11.8<br>
個人銷售方式 … 11.13<br>
領薪銷售代表 … 11.15<br>
理財顧問 … 11.16<br>
協力廠商機構分銷體系… 11.16<br>
經紀自營商… 11.16<br>
銀行和其他儲蓄機構… 11.17<br>
保險公司 … 11.18<br>
直接反應分銷體系 … 11.19<br>
分銷決策 … 11.19<br>
成本 … 11.19<br>
控制 … 11.21<br>
專業技能 … 11.21<br>
消費者特徵… 11.22<br>
產品特徵 … 11.22<br>
外部行銷環境 … 11.22</p>
<h1 id="第五部分：產品管理功能">第五部分：產品管理功能</h1>
<h2 id="第-12-章-核保-v2">第 12 章 核保</h2>
<p>新業務處理 …12.3<br>
處理壽險投保單 … 12.4<br>
處理新年金業務 … 12.4<br>
新業務和核保運營活動的組織 … 12.5<br>
核保的目的 …12.6<br>
核保哲學和核保準則… 12.8<br>
核保流程 … 12.9<br>
外勤核保和遠程核保… 12.11<br>
醫療核保、財務核保和個人核保… 12.12<br>
核保決策 … 12.13<br>
適用保險費率 … 12.15<br>
核保運營活動的控制機制… 12.15<br>
職權級別 … 12.17<br>
其他核保控制 … 12.17<br>
保險公司內部關係和核保… 12.18<br>
團體核保 … 12.19<br>
團體核保流程 … 12.19<br>
團體壽險的風險因素… 12.21<br>
監管要求 … 12.21</p>
<h2 id="第-13-章-理賠和年金給付管理-v2">第 13 章 理賠和年金給付管理</h2>
<p>理賠部門的組織 … 13.3<br>
理賠哲學和理賠實務 …13.4<br>
壽險理賠流程… 13.5<br>
確定是否應該進行保險給付 … 13.6<br>
計算給付金額 … 13.11<br>
支付保險金… 13.13<br>
確定合適的受領人 … 13.14<br>
理賠調查 … 13.15<br>
騙賠 … 13.15<br>
理賠處理的品質控制 … 13.16<br>
監管要求 … 13.17<br>
不公正理賠處理實務示範法案 … 13.18<br>
國際法律 … 13.18<br>
年金管理 … 13.18<br>
年金的死亡給付管理… 13.18<br>
年金給付期間定期支付的管理 … 13.19</p>
<h2 id="第-14-章-客戶服務-v2">第 14 章 客戶服務</h2>
<p>客戶服務部門的組織 …14.3<br>
典型的客戶服務工作崗位 … 14.4<br>
客戶服務部門的關係… 14.4<br>
有效客戶服務… 14.4<br>
教育與培訓… 14.6<br>
技術 … 14.7<br>
客戶關係管理 … 14.8<br>
客戶服務流程… 14.9<br>
滿足客戶請求 … 14.9<br>
處理客戶投訴 … 14.14<br>
保全客戶、追加銷售和交叉銷售… 14.15<br>
團體保險產品的客戶服務流程 … 14.17<br>
客戶服務的控制機制 … 14.18<br>
定性績效評估 … 14.20<br>
定量績效評估 … 14.20</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LOMA/" rel="tag"># LOMA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/05/LOMA-290-%E4%BF%9D%E9%9A%AA%E5%85%AC%E5%8F%B8%E7%9A%84%E9%81%8B%E4%BD%9C-%E8%A9%A6%E9%A1%8C/" rel="prev" title="[LOMA]_290_保險公司的運作_試題">
      <i class="fa fa-chevron-left"></i> [LOMA]_290_保險公司的運作_試題
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%85%AC%E5%8F%B8%E7%B5%84%E7%B9%94%E5%92%8C%E6%B2%BB%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第一部分：公司組織和治理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-1-%E7%AB%A0-%E7%B5%84%E7%B9%94%E5%92%8C%E9%81%8B%E7%87%9F-v2"><span class="nav-number">1.1.</span> <span class="nav-text">第 1 章 組織和運營</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E9%9A%AA%E5%85%AC%E5%8F%B8%E7%9A%84%E5%88%A9%E7%9B%8A%E7%9B%B8%E9%97%9C%E8%80%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">保險公司的利益相關者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E6%89%80%E6%9C%89%E4%BA%BA"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">公司所有人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B6"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">客戶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A5%AD%E5%8B%99%E5%93%A1"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">業務員</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%A1%E5%B7%A5"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">員工</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%A3%E7%AE%A1%E6%A9%9F%E6%A7%8B"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">監管機構</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A9%95%E7%B4%9A%E6%A9%9F%E6%A7%8B"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">評級機構</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E4%BF%9D%E9%9A%AA%E4%BA%BA"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">再保險人</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-2-%E7%AB%A0-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E3%80%81%E5%80%AB%E7%90%86%E8%88%87%E6%8E%A7%E5%88%B6-v2"><span class="nav-number">1.2.</span> <span class="nav-text">第 2 章 公司治理、倫理與控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E6%94%AF%E6%8F%B4%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">第二部分：支援功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-3-%E7%AB%A0-%E6%B3%95%E5%BE%8B%E8%88%87%E5%90%88%E8%A6%8F-v2"><span class="nav-number">2.1.</span> <span class="nav-text">第 3 章 法律與合規</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-4-%E7%AB%A0-%E4%BA%BA%E5%8A%9B%E8%B3%87%E6%BA%90%E7%AE%A1%E7%90%86-v2"><span class="nav-number">2.2.</span> <span class="nav-text">第 4 章 人力資源管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-5-%E7%AB%A0-%E8%B3%87%E8%A8%8A%E8%88%87%E6%8A%80%E8%A1%93-v2"><span class="nav-number">2.3.</span> <span class="nav-text">第 5 章 資訊與技術</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E8%B2%A1%E5%8B%99%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">第三部分：財務功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-6-%E7%AB%A0-%E8%B2%A1%E5%8B%99%E7%AE%A1%E7%90%86-v2"><span class="nav-number">3.1.</span> <span class="nav-text">第 6 章 財務管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-7-%E7%AB%A0-%E6%9C%83%E8%A8%88%E3%80%81%E8%B3%87%E9%87%91%E9%81%8B%E7%87%9F%E5%92%8C%E5%AF%A9%E8%A8%88-v2"><span class="nav-number">3.2.</span> <span class="nav-text">第 7 章 會計、資金運營和審計</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-8-%E7%AB%A0-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86-v2"><span class="nav-number">3.3.</span> <span class="nav-text">第 8 章 投資管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E8%A1%8C%E9%8A%B7%E3%80%81%E7%94%A2%E5%93%81%E9%96%8B%E7%99%BC%E5%92%8C%E5%88%86%E9%8A%B7"><span class="nav-number">4.</span> <span class="nav-text">第四部分：行銷、產品開發和分銷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-9-%E7%AB%A0-%E8%A1%8C%E9%8A%B7-v2"><span class="nav-number">4.1.</span> <span class="nav-text">第 9 章 行銷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-10-%E7%AB%A0-%E7%94%A2%E5%93%81%E9%96%8B%E7%99%BC-v2"><span class="nav-number">4.2.</span> <span class="nav-text">第 10 章 產品開發</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-11-%E7%AB%A0-%E7%94%A2%E5%93%81%E5%88%86%E9%8A%B7-v2"><span class="nav-number">4.3.</span> <span class="nav-text">第 11 章 產品分銷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9A%E7%94%A2%E5%93%81%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">第五部分：產品管理功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-12-%E7%AB%A0-%E6%A0%B8%E4%BF%9D-v2"><span class="nav-number">5.1.</span> <span class="nav-text">第 12 章 核保</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-13-%E7%AB%A0-%E7%90%86%E8%B3%A0%E5%92%8C%E5%B9%B4%E9%87%91%E7%B5%A6%E4%BB%98%E7%AE%A1%E7%90%86-v2"><span class="nav-number">5.2.</span> <span class="nav-text">第 13 章 理賠和年金給付管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-14-%E7%AB%A0-%E5%AE%A2%E6%88%B6%E6%9C%8D%E5%8B%99-v2"><span class="nav-number">5.3.</span> <span class="nav-text">第 14 章 客戶服務</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Eason</p>
  <div class="site-description" itemprop="description">前端技術分享平台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arx827/arx827.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arx827&#x2F;arx827.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
