<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arx827.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LOMA 290 試題">
<meta property="og:type" content="article">
<meta property="og:title" content="[LOMA]_290_保險公司的運作_試題">
<meta property="og:url" content="https://arx827.github.io/2022/08/05/LOMA-290-%E4%BF%9D%E9%9A%AA%E5%85%AC%E5%8F%B8%E7%9A%84%E9%81%8B%E4%BD%9C-%E8%A9%A6%E9%A1%8C/index.html">
<meta property="og:site_name" content="前端寶庫">
<meta property="og:description" content="LOMA 290 試題">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-08-04T16:05:01.000Z">
<meta property="article:modified_time" content="2022-08-07T19:45:34.477Z">
<meta property="article:author" content="Eason">
<meta property="article:tag" content="LOMA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arx827.github.io/2022/08/05/LOMA-290-%E4%BF%9D%E9%9A%AA%E5%85%AC%E5%8F%B8%E7%9A%84%E9%81%8B%E4%BD%9C-%E8%A9%A6%E9%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[LOMA]_290_保險公司的運作_試題 | 前端寶庫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端寶庫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端技術分享平台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章標籤</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://arx827.github.io/2022/08/05/LOMA-290-%E4%BF%9D%E9%9A%AA%E5%85%AC%E5%8F%B8%E7%9A%84%E9%81%8B%E4%BD%9C-%E8%A9%A6%E9%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Eason">
      <meta itemprop="description" content="前端技術分享平台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端寶庫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [LOMA]_290_保險公司的運作_試題
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-08-05 00:05:01" itemprop="dateCreated datePublished" datetime="2022-08-05T00:05:01+08:00">2022-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-08-08 03:45:34" itemprop="dateModified" datetime="2022-08-08T03:45:34+08:00">2022-08-08</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>LOMA 290 試題</p>
<a id="more"></a>
<h1 id="練習題">練習題</h1>
<h2 id="第-1-章-組織和運營">第 1 章 組織和運營</h2>
<blockquote>
<p><strong>學習目標</strong>： 識別並描述保險公司的利益相關者群體。</p>
</blockquote>
<ol>
<li>Hamilton 是一家相互制保險公司。這一資訊最有可能表明，Hamilton由其____擁有。 (p. 5)<br>
( 1 ) 股東<br>
<span style="color: red;"><strong>✓</strong> </span> ( 2 ) 保單所有人<br>
( 3 ) 業務員<br>
( 4 ) 董事會</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 區分外部客戶與內部客戶。</p>
</blockquote>
<ol start="2">
<li>保險公司既有內部客戶，又有外部客戶；有時候保險公司的某一利益相關者既是公司的內部客戶，又是外部客戶。經常被認為既是保險人的內部客戶，又是外部客戶的一個利益相關者實例是____。 (p. 6)<br>
<span style="color: red;"><strong>✓</strong> </span> ( 1 ) 業務員<br>
( 2 ) 監管機構<br>
( 3 ) 保單所有人<br>
( 4 ) 理賠調查員</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 區分償付能力法規和市場行為法規。</p>
</blockquote>
<ol start="3">
<li>保險監管分為償付能力監管和市場行為監管。通常，償付能力監管主要致力於確保保險公司____。 (p. 7)<br>
( 1 ) 根據監管規定處理保險索賠<br>
( 2 ) 實施公正的行銷和銷售實務<br>
<span style="color: red;"><strong>✓</strong> </span> ( 3 ) 有能力按時償還其到期債務、契約責任和營業費用<br>
( 4 ) 及時處理客戶投訴</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 闡述有關組織的概念如職權、職責、責任性、命令鏈、授權、集權型組織和分權型組織。</p>
</blockquote>
<ol start="4">
<li>在管理學中，責任性是指____。 (p. 9)<br>
( 1 ) 員工為了履行職責而製定決策、採取行動以及指導他人的權利<br>
( 2 ) 分配給員工的責任和任務<br>
<span style="color: red;"><strong>✓</strong> </span> ( 3 ) 員工對其如何履行自己的職責承擔責任<br>
( 4 ) 分配給其他員工完成特定任務的職責的過程</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 闡述管理層級，並列示管理的四個職能。</p>
</blockquote>
<ol start="5">
<li>
<p>公司的最高管理層是董事會。通常，公司的首席執行官(CEO)(<strong>是 / 不是</strong>)公司董事會的成員。董事會一般包括內部董事和外部董事。外部董事是在公司內(<strong>擔任 / 不擔任</strong>)職務的董事會成員。 (p. 9)<br>
( 1 ) 是 / 擔任<br>
<span style="color: red;"><strong>✓</strong> </span> ( 2 ) 是 / 不擔任<br>
( 3 ) 不是 / 擔任<br>
( 4 ) 不是 / 不擔任</p>
</li>
<li>
<p>以下關於公司傳統管理職能的應用的正確陳述____。 (p. 10)<br>
<strong>A. 基層主管通常比中級管理人員在執行高管的指示上擁有更大的自由度。</strong><br>
<strong>B. 通常，管理層級越高，管理人員在計畫和組織活動上耗費的時間就越少。</strong><br>
( 1 ) 包括A和B<br>
( 2 ) 只包括A<br>
( 3 ) 只包括B<br>
<span style="color: red;"><strong>✓</strong> </span> ( 4 ) 既不包括A，也不包括B</p>
</li>
<li>
<p>被稱為計畫的管理職能包括戰略計畫和運營計畫。在這些計畫中，涵蓋更長期間的是(<strong>戰略 / 運營</strong>)計畫。主要關注運營計畫的管理層級是(<strong>公司高管 / 中級管理人員</strong>)。 (p. 11-12)<br>
( 1 ) 戰略 / 公司高管<br>
<span style="color: red;"><strong>✓</strong> </span> ( 2 ) 戰略 / 中級管理人員<br>
( 3 ) 運營 / 公司高管<br>
( 4 ) 運營 / 中級管理人員</p>
</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 闡述有關組織的概念如職權、職責、責任性、命令鏈、授權、集權型組織和分權型組織等。</p>
</blockquote>
<ol start="8">
<li>公司可能是集權型組織，也可能是分權型組織。與集權型組織相比，分權型組織通常____。 (p. 13)<br>
( 1 ) 由最高管理層擁有絕大多數決策權<br>
( 2 ) 政策和行動會更加一致<br>
( 3 ) 不能對未預期的情況做出快速反應<br>
<span style="color: red;"><strong>✓</strong> </span> ( 4 ) 對中級和初級管理人員進行更多的授權</li>
</ol>
<h2 id="第-2-章-公司治理、倫理與控制">第 2 章 公司治理、倫理與控制</h2>
<h2 id="第-3-章-法律與合規">第 3 章 法律與合規</h2>
<h2 id="第-4-章-人力資源管理">第 4 章 人力資源管理</h2>
<h2 id="第-5-章-資訊與技術">第 5 章 資訊與技術</h2>
<h2 id="第-6-章-財務管理">第 6 章 財務管理</h2>
<h2 id="第-7-章-會計、資金運營和審計">第 7 章 會計、資金運營和審計</h2>
<h2 id="第-8-章-投資管理">第 8 章 投資管理</h2>
<h2 id="第-9-章-行銷">第 9 章 行銷</h2>
<h2 id="第-10-章-產品開發">第 10 章 產品開發</h2>
<h2 id="第-11-章-產品分銷">第 11 章 產品分銷</h2>
<h2 id="第-12-章-核保">第 12 章 核保</h2>
<h2 id="第-13-章-理賠和年金給付管理">第 13 章 理賠和年金給付管理</h2>
<h2 id="第-14-章-客戶服務">第 14 章 客戶服務</h2>
<p>第1章</p>
<!-- 6. c. 1, p. 10...............................................4
7. c. 1, pp. 11-12........................................2
8. c. 1, p. 13...............................................4 -->
<ol start="9">
<li>c. 1, p. 14…1</li>
<li>c. 1, pp. 14, 15 …3</li>
<li>c. 1, pp. 14, 16 …3</li>
<li>c. 1, pp. 17-18…2</li>
<li>c. 1, p. 18…4</li>
<li>c. 1, pp. 19-20…1</li>
<li>c. 1, pp. 20-22…4</li>
<li>c. 1, pp. 22-23…2</li>
</ol>
<p>第2章</p>
<ol>
<li>c.2, p. 3…4</li>
<li>c.2, p. 3…3</li>
<li>c.2, p. 5…3</li>
<li>c.2, pp. 6, 8 …3</li>
<li>c.2, p. 7…4</li>
<li>c.2, p. 8…2</li>
<li>c.2, p. 10…4</li>
<li>c.2, pp. 10-11…1</li>
<li>c.2, p. 13…2</li>
<li>c.2, pp. 14-15…1</li>
</ol>
<p>第3章</p>
<ol>
<li>c. 3, p. 3 …3</li>
<li>c. 3, p. 4 …1</li>
<li>c. 3, p. 4 …4</li>
<li>c. 3, pp. 6-7 … 1</li>
<li>c. 3, p. 7 …4</li>
<li>c. 3, pp. 8-9 … 4</li>
<li>c. 3, p. 10… 1</li>
<li>c. 3, p. 11… 4</li>
<li>c. 3, p. 11… 2</li>
<li>c. 3, p. 12…2</li>
<li>c. 3, pp. 12-13… 3</li>
</ol>
<p>第4章</p>
<ol>
<li>c.4, p. 3 … 1</li>
<li>c.4, p. 5 …1</li>
<li>c.4, p. 6 …4</li>
<li>c.4, p. 7 … 3</li>
<li>c.4, pp. 9, 10…4</li>
<li>c.4, p. 12… 2</li>
<li>c.4, p. 12… 1</li>
<li>c.4, p. 13… 2</li>
<li>c.4, pp. 14, 15 … 1</li>
<li>c.4, p. 17… 2</li>
<li>c.4, p. 17…3</li>
<li>c.4, p. 18… 1</li>
<li>c.4, p. 19… 2</li>
</ol>
<h1 id="模擬試題">模擬試題</h1>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LOMA/" rel="tag"># LOMA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/02/LOMA-280-%E4%BF%9D%E9%9A%AA%E5%8E%9F%E7%90%86-%E8%A9%A6%E9%A1%8C/" rel="prev" title="[LOMA]_280_保險原理_試題">
      <i class="fa fa-chevron-left"></i> [LOMA]_280_保險原理_試題
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/07/LOMA-290-%E4%BF%9D%E9%9A%AA%E5%85%AC%E5%8F%B8%E7%9A%84%E9%81%8B%E4%BD%9C/" rel="next" title="[LOMA]_290_保險公司的運作">
      [LOMA]_290_保險公司的運作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">練習題</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-1-%E7%AB%A0-%E7%B5%84%E7%B9%94%E5%92%8C%E9%81%8B%E7%87%9F"><span class="nav-number">1.1.</span> <span class="nav-text">第 1 章 組織和運營</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-2-%E7%AB%A0-%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E3%80%81%E5%80%AB%E7%90%86%E8%88%87%E6%8E%A7%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">第 2 章 公司治理、倫理與控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-3-%E7%AB%A0-%E6%B3%95%E5%BE%8B%E8%88%87%E5%90%88%E8%A6%8F"><span class="nav-number">1.3.</span> <span class="nav-text">第 3 章 法律與合規</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-4-%E7%AB%A0-%E4%BA%BA%E5%8A%9B%E8%B3%87%E6%BA%90%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">第 4 章 人力資源管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-5-%E7%AB%A0-%E8%B3%87%E8%A8%8A%E8%88%87%E6%8A%80%E8%A1%93"><span class="nav-number">1.5.</span> <span class="nav-text">第 5 章 資訊與技術</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-6-%E7%AB%A0-%E8%B2%A1%E5%8B%99%E7%AE%A1%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">第 6 章 財務管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-7-%E7%AB%A0-%E6%9C%83%E8%A8%88%E3%80%81%E8%B3%87%E9%87%91%E9%81%8B%E7%87%9F%E5%92%8C%E5%AF%A9%E8%A8%88"><span class="nav-number">1.7.</span> <span class="nav-text">第 7 章 會計、資金運營和審計</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-8-%E7%AB%A0-%E6%8A%95%E8%B3%87%E7%AE%A1%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">第 8 章 投資管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-9-%E7%AB%A0-%E8%A1%8C%E9%8A%B7"><span class="nav-number">1.9.</span> <span class="nav-text">第 9 章 行銷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-10-%E7%AB%A0-%E7%94%A2%E5%93%81%E9%96%8B%E7%99%BC"><span class="nav-number">1.10.</span> <span class="nav-text">第 10 章 產品開發</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-11-%E7%AB%A0-%E7%94%A2%E5%93%81%E5%88%86%E9%8A%B7"><span class="nav-number">1.11.</span> <span class="nav-text">第 11 章 產品分銷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-12-%E7%AB%A0-%E6%A0%B8%E4%BF%9D"><span class="nav-number">1.12.</span> <span class="nav-text">第 12 章 核保</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-13-%E7%AB%A0-%E7%90%86%E8%B3%A0%E5%92%8C%E5%B9%B4%E9%87%91%E7%B5%A6%E4%BB%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.13.</span> <span class="nav-text">第 13 章 理賠和年金給付管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-14-%E7%AB%A0-%E5%AE%A2%E6%88%B6%E6%9C%8D%E5%8B%99"><span class="nav-number">1.14.</span> <span class="nav-text">第 14 章 客戶服務</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%93%AC%E8%A9%A6%E9%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">模擬試題</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Eason</p>
  <div class="site-description" itemprop="description">前端技術分享平台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arx827/arx827.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arx827&#x2F;arx827.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
