<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arx827.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="npm 是用 Node.js 編寫的，所以需要安裝 Node.js 才能使用。本篇程式碼皆使用iOS版本語法示範">
<meta property="og:type" content="article">
<meta property="og:title" content="[筆記]_NPM">
<meta property="og:url" content="https://arx827.github.io/2021/11/07/%E7%AD%86%E8%A8%98-NPM/index.html">
<meta property="og:site_name" content="前端寶庫">
<meta property="og:description" content="npm 是用 Node.js 編寫的，所以需要安裝 Node.js 才能使用。本篇程式碼皆使用iOS版本語法示範">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-11-06T18:21:41.000Z">
<meta property="article:modified_time" content="2021-11-28T20:54:58.647Z">
<meta property="article:author" content="Eason">
<meta property="article:tag" content="管理工具">
<meta property="article:tag" content="NPM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arx827.github.io/2021/11/07/%E7%AD%86%E8%A8%98-NPM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[筆記]_NPM | 前端寶庫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端寶庫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端技術分享平台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章標籤</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://arx827.github.io/2021/11/07/%E7%AD%86%E8%A8%98-NPM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Eason">
      <meta itemprop="description" content="前端技術分享平台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端寶庫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [筆記]_NPM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-11-07 02:21:41" itemprop="dateCreated datePublished" datetime="2021-11-07T02:21:41+08:00">2021-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-11-29 04:54:58" itemprop="dateModified" datetime="2021-11-29T04:54:58+08:00">2021-11-29</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>npm</code> 是用 <code>Node.js</code> 編寫的，所以需要安裝 <code>Node.js</code> 才能使用。<br><small>本篇程式碼皆使用iOS版本語法示範</small></p>
<a id="more"></a>

<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><p>  使用NVM安裝Nodejs，可參考：<a href="/2021/10/27/%E7%AD%86%E8%A8%98-NVM-Windows/">Window篇</a>、<a href="/2021/10/27/%E7%AD%86%E8%A8%98-NVM-Mac/">Mac篇</a>。</p>
<h2 id="檢查npm是否安裝完成"><a href="#檢查npm是否安裝完成" class="headerlink" title="檢查npm是否安裝完成"></a>檢查npm是否安裝完成</h2>  <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm -v      <span class="comment"># npm --version</span></span></span><br><span class="line">2.3.0</span><br></pre></td></tr></table></figure>
<h2 id="若要安裝最新版本"><a href="#若要安裝最新版本" class="headerlink" title="若要安裝最新版本"></a>若要安裝最新版本</h2>  <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm i npm@latest -g</span></span><br></pre></td></tr></table></figure>
<p>  <small>『 npm i 』為 npm install 的縮寫，『@latest』表示最新版本，『-g』表示全局安裝。</small></p>
<h2 id="新建package-json，npm-初始化"><a href="#新建package-json，npm-初始化" class="headerlink" title="新建package.json，npm 初始化"></a>新建package.json，npm 初始化</h2><ul>
<li><p>請先建立新專案並切換至專案根目錄。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">mkdir demo-project</span><br><span class="line">cd demo-project</span><br></pre></td></tr></table></figure></li>
<li><p>npm 初始化</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
<ul>
<li><p>初始化後，進行相關設定</p>
<table>
<thead>
<tr>
<th>關鍵字</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>name</code></td>
<td>專案名稱 (預設為目錄名)</td>
</tr>
<tr>
<td><code>version</code></td>
<td>專案版本</td>
</tr>
<tr>
<td><code>description</code></td>
<td>專案描述</td>
</tr>
<tr>
<td><code>entry point</code></td>
<td>專案切入點</td>
</tr>
<tr>
<td><code>test command</code></td>
<td>專案測試指令</td>
</tr>
<tr>
<td><code>git repository</code></td>
<td>專案原始碼的版本控管位置</td>
</tr>
<tr>
<td><code>keywords</code></td>
<td>專案關鍵字</td>
</tr>
<tr>
<td><code>auther</code></td>
<td>專案作者 (以 auther-name &lt;auther @email.com&gt; 寫之)</td>
</tr>
<tr>
<td><code>license</code></td>
<td>專案版權</td>
</tr>
</tbody></table>
</li>
<li><p>可略過設定，生成 package.json 後，再進行修改</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm init --yes  或  npm init -y</span><br></pre></td></tr></table></figure>
<p><code>npm init</code> 用來初始化生成一個新的 <code>package.json</code> 文件。<br><code>-f</code> (代表force)、<code>-y</code> (代表yes)，則跳過提問階段，直接生成一個新的<code>package.json</code>。</p>
</li>
<li><p>設定 init 預設值<br>為 <code>npm init</code> 設置默認值，這些訊息會存放在用戶主目錄的 <code>~/.npmrc</code> 文件</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm set init-author-name &#x27;Your name&#x27;</span><br><span class="line">npm set init-author-email &#x27;Your email&#x27;</span><br><span class="line">npm set init-author-url &#x27;https://arx827.github.io/&#x27;</span><br><span class="line">npm set init-license &#x27;MIT&#x27;</span><br></pre></td></tr></table></figure>
</li>
<li><p>加入模塊時，紀錄確切版本，而不是一個可選的版本範圍</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm set save-exact true</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="安裝套件"><a href="#安裝套件" class="headerlink" title="安裝套件"></a>安裝套件</h2>  <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm i &lt;packageName&gt;</span><br></pre></td></tr></table></figure>
<h2 id="查看安裝資訊"><a href="#查看安裝資訊" class="headerlink" title="查看安裝資訊"></a>查看安裝資訊</h2>  <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm list -g</span><br></pre></td></tr></table></figure>
<ul>
<li>如果要查看某個套件的版本號，可使用命令如下：<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm list grunt</span><br></pre></td></tr></table></figure></li>
<li>結果如下：<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">projectName@projectVersion /path/to/project/folder</span><br><span class="line">└── grunt@0.4.1</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Package-json-屬性說明"><a href="#Package-json-屬性說明" class="headerlink" title="Package.json 屬性說明"></a>Package.json 屬性說明</h2><table>
<thead>
<tr>
<th>屬性</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>name</code></td>
<td>套件名稱</td>
</tr>
<tr>
<td><code>version</code></td>
<td>套件版本號</td>
</tr>
<tr>
<td><code>description</code></td>
<td>套件描述</td>
</tr>
<tr>
<td><code>homepage</code></td>
<td>套件的官網url</td>
</tr>
<tr>
<td><code>author</code></td>
<td>套件的作者姓名</td>
</tr>
<tr>
<td><code>contributors</code></td>
<td>套件的其他貢獻者姓名</td>
</tr>
<tr>
<td><code>dependencies</code></td>
<td>依賴套件列表。如果依賴套件沒有安裝，npm會自動將依賴套件安裝在node_module目錄下</td>
</tr>
<tr>
<td><code>repository</code></td>
<td>套件代碼存放地方的類型，可以是git或svn，git可在Github上</td>
</tr>
<tr>
<td><code>main</code></td>
<td>main字段指定了程序的主入口文件，require(‘moduleName’)就會加載這個文件。這個字段的默認值是套件跟目錄下面的index.js</td>
</tr>
<tr>
<td><code>keywords</code></td>
<td>關鍵字</td>
</tr>
</tbody></table>
<h2 id="卸載套件"><a href="#卸載套件" class="headerlink" title="卸載套件"></a>卸載套件</h2>  <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm uninstall &lt;packageName&gt;</span><br></pre></td></tr></table></figure>
<h2 id="更新套件"><a href="#更新套件" class="headerlink" title="更新套件"></a>更新套件</h2>  <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm update &lt;packageName&gt;</span><br></pre></td></tr></table></figure>
<h2 id="搜索套件"><a href="#搜索套件" class="headerlink" title="搜索套件"></a>搜索套件</h2>  <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm search &lt;packageName&gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="tag"># 管理工具</a>
              <a href="/tags/NPM/" rel="tag"># NPM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/07/%E9%80%9F%E6%9F%A5%E8%A1%A8-NPM/" rel="prev" title="[速查表]_NPM">
      <i class="fa fa-chevron-left"></i> [速查表]_NPM
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/07/%E7%AD%86%E8%A8%98-Markdown/" rel="next" title="[筆記]_Markdown">
      [筆記]_Markdown <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D"><span class="nav-number">1.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5npm%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%9D%E5%AE%8C%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">檢查npm是否安裝完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%A5%E8%A6%81%E5%AE%89%E8%A3%9D%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">若要安裝最新版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BApackage-json%EF%BC%8Cnpm-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">新建package.json，npm 初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E5%A5%97%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">安裝套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%89%E8%A3%9D%E8%B3%87%E8%A8%8A"><span class="nav-number">6.</span> <span class="nav-text">查看安裝資訊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Package-json-%E5%B1%AC%E6%80%A7%E8%AA%AA%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">Package.json 屬性說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BC%89%E5%A5%97%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">卸載套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%A5%97%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">更新套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%A5%97%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">搜索套件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Eason</p>
  <div class="site-description" itemprop="description">前端技術分享平台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arx827/arx827.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arx827&#x2F;arx827.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
