<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arx827.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LOMA 280 試題">
<meta property="og:type" content="article">
<meta property="og:title" content="[LOMA]_280_保險原理_試題">
<meta property="og:url" content="https://arx827.github.io/2022/07/02/LOMA-280-%E4%BF%9D%E9%9A%AA%E5%8E%9F%E7%90%86-%E8%A9%A6%E9%A1%8C/index.html">
<meta property="og:site_name" content="前端寶庫">
<meta property="og:description" content="LOMA 280 試題">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-07-01T17:04:31.000Z">
<meta property="article:modified_time" content="2022-07-05T17:26:23.195Z">
<meta property="article:author" content="Eason">
<meta property="article:tag" content="LOMA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arx827.github.io/2022/07/02/LOMA-280-%E4%BF%9D%E9%9A%AA%E5%8E%9F%E7%90%86-%E8%A9%A6%E9%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[LOMA]_280_保險原理_試題 | 前端寶庫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端寶庫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端技術分享平台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章標籤</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://arx827.github.io/2022/07/02/LOMA-280-%E4%BF%9D%E9%9A%AA%E5%8E%9F%E7%90%86-%E8%A9%A6%E9%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Eason">
      <meta itemprop="description" content="前端技術分享平台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端寶庫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [LOMA]_280_保險原理_試題
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-07-02 01:04:31" itemprop="dateCreated datePublished" datetime="2022-07-02T01:04:31+08:00">2022-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-07-06 01:26:23" itemprop="dateModified" datetime="2022-07-06T01:26:23+08:00">2022-07-06</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>LOMA 280 試題</p>
<a id="more"></a>
<h1 id="練習題">練習題</h1>
<h2 id="第-1-章">第 1 章</h2>
<blockquote>
<p><strong>學習目標</strong>： 區分投機風險與純粹風險。</p>
</blockquote>
<ol>
<li>個人和企業都會面臨兩種風險：投機風險和純粹風險。根據定義，純粹風險是指其可能的結果包括____的風險。<br>
( 1 ) 損失、獲利或無盈虧<br>
<span style="color: red;"><strong>✓</strong> </span>( 2 ) 只有損失或無盈虧<br>
( 3 ) 只有損失<br>
( 4 ) 只有獲利</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 描述管理財務風險的各種方法。</p>
</blockquote>
<ol start="2">
<li>個人和企業經常使用風險管理作為識別和評估財務風險的一種手段。為了消除或減少某一特定的財務風險，個人至少可以採用以下四種風險管理方法之一：迴避風險、控制風險、轉移風險或承擔風險。<br>
從以下選項中，選擇正確描述某人控制財務損失風險的選項。<br>
<span style="color: red;"><strong>✓</strong></span> ( 1 ) Lauren Knill 堅持所有乘坐其汽車的乘客在乘車期間都要系好安全帶<br>
( 2 ) Colton Grey 是一名自主經營的平面造型設計藝術家，他購買了一份失能收入損失保單，該保單在他遭遇完全失能時會為他提供按月的收入給付<br>
( 3 ) 由於擔心頸部和背部受到傷害，Franklin Mulongo 在遊樂園從不坐過山車<br>
( 4 ) Lisa Huggins 在購買了一台新電腦後，她拒絕了電腦生產商對該台電腦系統所提供的保修</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 指出可保風險的五個特徵。</p>
</blockquote>
<ol start="3">
<li>
<p>一種風險 (即潛在損失) 要成為可保風險，必須具備某些特徵。 以下是關於各種不同風險的陳述，選擇正確體現可保風險特徵之一的選項。<br>
( 1 ) 為了向某人提供保險保證，承保人必須能夠預測該準受保人將會發生的損失<br>
<span style="color: red;"><strong>✓</strong></span> ( 2 ) 為使潛在損失可保，必須具備偶然性這一要素<br>
( 3 ) 只有那些會導致承保人和受保人都遭遇巨災性財務損失的潛在損失才被視為是可保的<br>
( 4 ) 對於大多數保險類型而言，可保損失必須在金額上是確定的，但對於何時支付保險金則是不確定的</p>
</li>
<li>
<p>每一份保險單都可以被歸類為定額合約或補償性合約。<br>
Nancy Upchurch 是一份壽險保單和一份醫療費用保險單的保單所有人兼受保人。<br>
Upchurch女士的壽險保單可被歸類為 (<strong>補償性合約/定額合約</strong>)。<br>
她的醫療費用保險單可被歸類為 (<strong>補償性合約/定額合約</strong>)<br>
( 1 ) 補償性合約 / 補償性合約<br>
( 2 ) 補償性合約 / 定額合約<br>
<span style="color: red;"><strong>✓</strong></span> ( 3 ) 定額合約 / 補償性合約<br>
( 4 ) 定額合約 / 定額合約</p>
</li>
<li>
<p>大數法則指出，通常，對特定事件觀察的次數越多，觀察到的結果就 (<strong>越有/越不</strong>) 可能接近於該事件發生的真實概率或可能性。<br>
利用這一概念，承保人已經能夠編制 (<strong>生命表/發病率表</strong>)，該表可以非常準確地指出一個大規模人群在每一年齡可能死亡的人數。<br>
<span style="color: red;"><strong>✓</strong></span> ( 1 ) 越有 / 生命表<br>
( 2 ) 越有 / 發病率表<br>
( 3 ) 越不 / 生命表<br>
( 4 ) 越不 / 發病率表</p>
</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 定義逆選擇，並舉出兩個會提高或降低個人遭受損失可能性的因素實例。</p>
</blockquote>
<ol start="6">
<li>根據定義，從保險公司的立場而言，認為其損失可能性高於平均水平的人，會比其他人在更大程度上尋求保險保障的這種傾向被稱為____。<br>
( 1 ) 再保險<br>
( 2 ) 投機風險<br>
<span style="color: red;"><strong>✓</strong></span> ( 3 ) 逆選擇<br>
( 4 ) 道德風險因素</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 指出準受保人所屬的四種風險級別。</p>
</blockquote>
<ol start="7">
<li>保險公司通常將那些損失可能性，顯著高於平均水平但仍被認為是可保的準受保人歸類為____。<br>
( 1 ) 拒保體<br>
( 2 ) 優良體<br>
( 3 ) 標準體<br>
<span style="color: red;"><strong>✓</strong></span> ( 4 ) 次標準體</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 定義保險利益，並確定在給定情形中保險利益要求是否得到滿足。</p>
</blockquote>
<ol start="8">
<li>Doris Crowell 為她自己的生命投保一份壽險保單，並指定其隔壁鄰居 Patrick O’ Neill 作為其保單的受益人，雖然他們並無親戚關係，也不存在除了鄰居以外的其他關係。與此同時， O’ Neill 先生也為 Crowell 女士的生命投保一份壽險保單，並指定自己作為受益人。根據保險利益的相關法律，____。<br>
( 1 ) 這兩份投保單中都存在保險利益<br>
<span style="color: red;"><strong>✓</strong></span> ( 2 ) 保險利益最可能存在於 Crowell 女士的投保單中，而非O’ Neill 先生的投保單中<br>
( 3 ) 保險利益最可能存在於 O’ Neill 先生的投保單中，而非Crowell 女士的投保單中<br>
( 4 ) 這兩份投保單中都不存在保險利益</li>
</ol>
<hr>
<h2 id="第-2-章">第 2 章</h2>
<blockquote>
<p><strong>學習目標</strong>： 區分企業的三種組織形式，並解釋保險公司為何必須採取公司的形式。</p>
</blockquote>
<ol>
<li>在大多數國家，保險公司和其他大多數企業都必須採取公司的組織形式。公司與其他形式的企業組織之間的一個區別是，____。<br>
( 1 ) 公司不如其他組織形式的企業穩定和持久<br>
<span style="color: red;"><strong>✓</strong> </span> ( 2 ) 公司的資產和負債屬於公司自身，而非其所有者<br>
( 3 ) 公司的結構可以使其免遭被起訴<br>
( 4 ) 只有公司會在其某個主要所有者死亡時就需要解散</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 區分股份制保險公司、相互保險公司和互助會。</p>
</blockquote>
<ol start="2">
<li>Benchmark協會是一個為其會員提供會員福利和保險福利而建立的非營利組織，該協會的會員有著共同的職業背景。 Benchmark的會員隸屬於其所在地的分支機構，並負責選舉分支機構的管理人員，這些分支機構通常被稱為分會，負責定期召開會議。只有分會的會員及其家人才可以享有 Benchmark 的保險， Benchmark 可被最確切地歸類為一種被稱為____的組織。<br>
<span style="color: red;"><strong>✓</strong> </span> ( 1 ) 互助會<br>
( 2 ) 財產/災害(P&amp;C)保險公司<br>
( 3 ) 合夥企業<br>
( 4 ) 存款機構</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 描述金融服務業，並說明保險公司在這一行業內所起的作用。</p>
</blockquote>
<ol start="3">
<li>
<p>以下是關於金融機構的陳述。其中三個陳述是正確的，一個陳述是錯誤的。選擇包含錯誤陳述的選項。<br>
<span style="color: red;"><strong>✓</strong> </span> ( 1 ) 保險公司不能被劃歸為金融機構，因為它們在經濟中並不發揮金融仲介的作用<br>
( 2 ) 金融機構通過將資金供應者群體的資金導向資金使用者群體而充當金融仲介<br>
( 3 ) 金融機構幫助個人、企業和政府進行儲蓄、借貸、投資以及管理資金<br>
( 4 ) 金融機構是指主要擁有諸如股票和債券等金融資產、而非設備和原材料等固定資產的一種企業</p>
</li>
<li>
<p>考慮金融服務業內發生的以下合併：<br>
。Oak金融服務公司與 Pine銀行最近進行合併，形成了一個新的金融服務公司。合併發生後，Pine銀行繼續以法人實體存在，而Oak金融服務公司則終止存在。<br>
。Emerald金融服務公司購買了 Diamond保險公司的控股全。合併發生後，Emerald金融服務公司和 Diamond保險公司都繼續作為獨立的法人實體而存在。<br>
從以下選項中，選擇正確表明每種合併交易屬於兼併還是收購的選項。<br>
Oak與Pine的交易、Emerald與Diamond的交易<br>
( 1 ) 收購、收購<br>
( 2 ) 收購、兼併<br>
<span style="color: red;"><strong>✓</strong> </span> ( 3 ) 兼併、收購<br>
( 4 ) 兼併、兼併</p>
</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 描述美國的聯邦政府和州政府在保險監管中所扮演的角色。</p>
</blockquote>
<ol start="5">
<li>
<p>在美國，麥開雲-佛戈森法案影響著保險業的監管。麥開雲-佛戈森法案的主要影響在於，它____。<br>
( 1 ) 確保了保險監管在各州之間的統一性<br>
( 2 ) 禁止承保人從事各種被認為是不公平的或是欺騙性的活動<br>
( 3 ) 將保險監管權留交聯邦政府，只要各州認定聯邦的監管是充分的<br>
<span style="color: red;"><strong>✓</strong> </span> ( 4 ) 將保險監管權留交各州政府，只要美國國會認定各州的監管是充分的</p>
</li>
<li>
<p>在美國，美國保險監督官協會(NAIC)負責制定示範性的法律和法規。NAIC及其所制定的示範性法律和法規的一個特徵是，____。<br>
( 1 ) NAIC是由美國聯邦政府建立的一個政府性組織<br>
<span style="color: red;"><strong>✓</strong> </span> ( 2 ) NAIC的職能是促進各州保險監管的統一性<br>
( 3 ) 各州必須原樣採用NAIC的示範性法律和法規<br>
( 4 ) 各州可以修改示範性法律和法規，但它們必須採用每項示範性法律和法規的某些版本</p>
</li>
</ol>
<blockquote>
<p><strong>學習目標</strong>： 指出在大多數國家通用的兩種主要保險監管類型。</p>
</blockquote>
<ol start="7">
<li>所有者權益是公司的資產額與其負債額之間的差額，它代表所有者在公司擁有的經濟利益。相互保險公司的所有者權益包括____。<br>
( 1 ) 資本和盈餘<br>
( 2 ) 資本而非盈餘<br>
<span style="color: red;"><strong>✓</strong> </span> ( 3 ) 盈餘而非資本<br>
( 4 ) 既非資本，也非盈餘</li>
</ol>
<hr>
<h2 id="第-3-章">第 3 章</h2>
<pre><code>&gt; **學習目標**： (1) 說明有效合約、無效合約和可撤銷合約之間的區別； (2) 指出訂立一份有效非要式合約所需滿足的四項一般條件，並描述每項條件在保險合約的訂立過程中如何能夠得到滿足。
1. Robert Houck 從 Classic金融集團為自己的生命購買了一份壽險保單。Houck先生是在法院已經宣告其精神失常之後購買了該份保單。在此情形中，該份保險合約____。
  &lt;span style=&quot;color: red;&quot;&gt;**✓** &lt;/span&gt; ( 1 ) 是無效的
  ( 2 ) 是有效的，並對Classic公司具有法律約束力
  ( 3 ) 只有Houck先生可以撤銷
  ( 4 ) Classic公司或Houck先生都可以撤銷

&gt; **學習目標**： 區分要式合約與非要式合約、單務合約與雙務合約、等價交換合約與射幸合約、附合合約與協商合約，並識別一份保險合約所屬的合約類型。
2. 壽險合約是具有法律效力的，因為合約當事人滿足有關協議的實質要求而非形式要求。此外，承保人給付保險金的承諾要以受保人在保單有效期內死亡為條件。這一資訊表明，壽險合約是____。
  ( 1 ) 非要式、等價交換合約
  &lt;span style=&quot;color: red;&quot;&gt;**✓** &lt;/span&gt; ( 2 ) 非要式、射幸合約
  ( 3 ) 要式、等價交換合約
  ( 4 ) 要式、射幸合約

&gt; **學習目標**： 指出訂立一份有效非要式壽險合約所需滿足的四項一般條件，並描述每項條件在保險合約的訂立過程中如何能夠得到滿足。
3. 以下是關於訂立一份有效非要式壽險合約所需滿足的一般條件的陳述，選擇包含正確陳述的選項。
  ( 1 ) 為了滿足相互合意的要求。只有承保人必須明確地表明他們願意接受協議條款約束的意向
  ( 2 ) 投保人提交投保單和首期保費並承諾繳付續期保費來作為人壽保險合約的對價
  &lt;span style=&quot;color: red;&quot;&gt;**✓** &lt;/span&gt; ( 3 ) 要使一份保險合約有效，合約當事人都必須向對方當事人提供或承諾某種有價值之物
  ( 4 ) 簽訂保險合約的合法目的，要求通過提出要約和對要約的承諾而得到滿足

4. 
</code></pre>
<h2 id="第-4-章">第 4 章</h2>
<h2 id="第-5-章">第 5 章</h2>
<h2 id="第-6-章">第 6 章</h2>
<h2 id="第-7-章">第 7 章</h2>
<h2 id="第-8-章">第 8 章</h2>
<h2 id="第-9-章">第 9 章</h2>
<h2 id="第-10-章">第 10 章</h2>
<h2 id="第-11-章">第 11 章</h2>
<h2 id="第-12-章">第 12 章</h2>
<h2 id="第-13-章">第 13 章</h2>
<h2 id="第-14-章">第 14 章</h2>
<h1 id="練習題答案">練習題答案</h1>
<h1 id="模擬試題">模擬試題</h1>
<h1 id="模擬試題答案">模擬試題答案</h1>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LOMA/" rel="tag"># LOMA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/28/LOMA-280-%E4%BF%9D%E9%9A%AA%E5%8E%9F%E7%90%86/" rel="prev" title="[LOMA]_280_保險原理">
      <i class="fa fa-chevron-left"></i> [LOMA]_280_保險原理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">練習題</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-1-%E7%AB%A0"><span class="nav-number">1.1.</span> <span class="nav-text">第 1 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-2-%E7%AB%A0"><span class="nav-number">1.2.</span> <span class="nav-text">第 2 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-3-%E7%AB%A0"><span class="nav-number">1.3.</span> <span class="nav-text">第 3 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-4-%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">第 4 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-5-%E7%AB%A0"><span class="nav-number">1.5.</span> <span class="nav-text">第 5 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-6-%E7%AB%A0"><span class="nav-number">1.6.</span> <span class="nav-text">第 6 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-7-%E7%AB%A0"><span class="nav-number">1.7.</span> <span class="nav-text">第 7 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-8-%E7%AB%A0"><span class="nav-number">1.8.</span> <span class="nav-text">第 8 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-9-%E7%AB%A0"><span class="nav-number">1.9.</span> <span class="nav-text">第 9 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-10-%E7%AB%A0"><span class="nav-number">1.10.</span> <span class="nav-text">第 10 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-11-%E7%AB%A0"><span class="nav-number">1.11.</span> <span class="nav-text">第 11 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-12-%E7%AB%A0"><span class="nav-number">1.12.</span> <span class="nav-text">第 12 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-13-%E7%AB%A0"><span class="nav-number">1.13.</span> <span class="nav-text">第 13 章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-14-%E7%AB%A0"><span class="nav-number">1.14.</span> <span class="nav-text">第 14 章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92%E9%A1%8C%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">練習題答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%93%AC%E8%A9%A6%E9%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">模擬試題</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%93%AC%E8%A9%A6%E9%A1%8C%E7%AD%94%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">模擬試題答案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Eason</p>
  <div class="site-description" itemprop="description">前端技術分享平台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arx827/arx827.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arx827&#x2F;arx827.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
