<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arx827.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LOMA 280 筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="[LOMA]_280_保險原理">
<meta property="og:url" content="https://arx827.github.io/2022/06/28/LOMA-280-%E4%BF%9D%E9%9A%AA%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="前端寶庫">
<meta property="og:description" content="LOMA 280 筆記">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-27T18:02:43.000Z">
<meta property="article:modified_time" content="2022-07-24T19:40:06.429Z">
<meta property="article:author" content="Eason">
<meta property="article:tag" content="LOMA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arx827.github.io/2022/06/28/LOMA-280-%E4%BF%9D%E9%9A%AA%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[LOMA]_280_保險原理 | 前端寶庫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端寶庫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端技術分享平台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章標籤</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://arx827.github.io/2022/06/28/LOMA-280-%E4%BF%9D%E9%9A%AA%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Eason">
      <meta itemprop="description" content="前端技術分享平台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端寶庫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [LOMA]_280_保險原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-06-28 02:02:43" itemprop="dateCreated datePublished" datetime="2022-06-28T02:02:43+08:00">2022-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-07-25 03:40:06" itemprop="dateModified" datetime="2022-07-25T03:40:06+08:00">2022-07-25</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>LOMA 280 筆記</p>
<a id="more"></a>
<h1 id="第一部分：保險基本原理">第一部分：保險基本原理</h1>
<!-- ## 第 1 章 風險與保險引論
  `風險`：即 指盈利或損失的結果超出預期的機會或可能性。
  
### 一、 風險的概念
  `投機風險`：涉及損失、獲利或無盈虧三種可能的結果。
  <span style="color: orange;">**✓** </span> `純粹風險`：不存在獲利的可能性，只有損失或無盈虧，如：疾病或受傷。
  只有純粹風險，才是唯一可保的風險類型。
  
### 二、 風險的管理
  `風險管理`：是 個人或企業對其所面臨的風險進行識別、評估並採取措施，或減少這些風險對其產生不利影響的過程。

  - #### 管理財務風險的四種常見方法：
    1. `迴避風險`：一概迴避風險。
      如：通過不乘坐飛機而迴避空難。
    2. `控制風險`：通過採取一些預防或降低潛在損失的措施來努力控制風險。
      如：不吸菸來降低罹患癌症。
    3. <span style="color: orange;">**✓** </span> `轉移風險`：將風險轉移給另一方。
      如：擔保人，當債務人不還款時，擔保人需負還款責任。
      轉移風險最常見的方法就是 **購買保險保障**。
    4. `承擔風險`：承擔與風險相關的所有財務責任。
      承擔風險也可能是一種無意識的決定，如果沒有迴避、控制、轉移等方法對風險加以管理，事實上就已經承擔面臨的風險。

### 三、 保險
  `保險`，是個人和企業最廣泛使用的風險管理方法。
  `承保人`：承擔風險並承諾在損失發生時支付保險金的公司。
  `保險金 (保單利益)`：是保險公司依據保險單，同意在約定的損失發生時，支付的一筆約定金額。
  `保險單 (保險合約)`：是一份包含承保人與保單所有人之間所達成協議條件的書面文件。
  `保費`：承保人因承諾在約定的損失發生時支付保險金，而收取的一筆約定金額。

  - #### 購買保險單可以保障三類風險：
    1. `人身風險`：是與個人的死亡、疾病、傷害和老無所養相關的經濟損失風險。
      `人壽與健康保險公司`：是簽發並銷售承保人身風險的產品的公司。
      `個人保險單`：指定個人的生命或健康為保險標的而簽發的保單。
      `團體保險單`：承保一個特定人群的生命或健康而簽發的保單。
      
    2. `財產損毀風險`：指因個人財產的損失或毀壞而導致經濟損失的風險。
    
    3. `責任風險`：指某人由於侵害了他人的人身或財產安全要承擔法律責任而導致經濟損失的風險。
      財產保險 和 責任保險 又稱為 `財產與災害保險`，通常都在一張保單中一起銷售。如：汽車保險。
      `財產/災害(P&C)保險公司`：簽發並出售承保財產損失風險和責任風險保單的承保人。

  - #### 人壽與健康保險產品的類型：
    | 產品 | 說明 |
    |--|--|
    |`人壽保險`| 當指定個人死亡時即支付保險金的保險。 | 
    |`年金合約`| 承保人與合約持有人之間的一種合法有效的書面協議，<br>其中承保人賦予指定的某人獲得一系列定期收入保險金的權利，<br>以換取一筆或一系列的保費收入 | 
    |`健康保險`| 防範因疾病、傷害或殘疾所致財務損失風險的保險。 | 

  - #### 保單訂立與履行過程中涉及的主體：
    `投保人`：是指申請保險單的個人或企業。
    `保單所有人`：保單一旦簽發，持有保單的個人或企業。
    `受保人`：是指其生命、健康或財產受到保單保障的人。
    `第三方保單`：是指個人或企業以他人的生命為保險標的而購買的保單。(保單所有人 與 受保人 並非同一人)。
    `受益人`：是由壽險保單所有人指定領取其保單保險金的個人或實體。
    `索賠`：根據保單條款提出的保險金給付請求。

### 四、 通過保險來管理風險
  - #### **(一) 可保風險的特徵**
    `偶然發生的`、`可確定的`、`重大的`、`可預測的`、`非巨災性的`
    1. **損失必須是 `偶然發生的`**
      損失必須是由不可預見的事件或受保人的非故意行為所引起。 如：重病。
      
    2. **損失必須是 `可確定的`**
      承保人必須能夠確定 `何時` 支付保險金以及支付 `多少` 保險金。
      `補償性合約`：根據保險事故發生所導致的實際經濟損失額，來確定應支付保險金數額的一種保險單。(健康保單)
      `定額合約`：規定了承保損失發生時承保人應支付的保險金數額，而不論實際發生的損失金額是多少。(壽險保單)
      
    3. **損失必須是 `重大的`**
      較大的損失才被認為是可保的。

    4. **損失概率必須是 `可預測的`**
      `大數法則`：通常，對特定事件觀察的次數越多，觀察結果就越可能接近於該事件發生的真實 `概率` 或可能性。
      `生命表`：即列示一個大規模人群，在每一年齡可能死亡的人數的表格。
      `死亡率`：即特定人群在特定期間內的死亡發生率。
      `發病率表`：按年齡列明了特定人群的疾病和意外的發生率。

    5. **損失對於承保人而言必須是 `非巨災性的`**
      如果一次損失事故的發生可能導致或造成承保人的巨災性財務損失，那麼這種潛在損失便被認為是不可保的。
      為了防範巨災損失的可能性，並確保損失的發生互相獨立，承保人需要分散其所選擇承保的風險。
      通過購買再保險，承保人也可以降低其遭受巨災損失的可能性。
      `再保險`：`原承保人 (直接承保人)` 或分出公司的保險公司，從另一家被稱為 `再承保人` 或分入公司的保險公司購買的保險，
      以轉移原承保人所簽發保險單的全部或部分風險。
  
  - #### **(二) 保險核保**
    當承保人收到投保申請時，必須評估其一旦簽發保單將會承擔的風險程度。
    `核保 (風險選擇)`：對準受保人的風險程度進行識別並加以分類的過程。
    `核保人`：負責對準受保人的風險程度進行評估的保險公司員工。
    `逆選擇 (不利選擇)`：認為其損失可能性高於平均水平的人，在更大程度上尋求保險保障。

    - **核保由兩個主要階段構成：**
      1. **識別風險**
        `實質風險因素`：是指可能會增大損失機率的實質性特徵。如，具有心臟病史的人。
        `道德風險因素`：是當投保人或準受保人的聲譽、財務狀況、犯罪記錄顯示其在保險交易中可能有不誠實行為時存在的一種特徵。

      2. **劃分風險**
        `風險級別`：相似風險水平的一組受保人的集合。對處於不同風險級別的人收取不同的費率。
        `核保準則`：即承保人將準受保人歸入適當的風險級別時所遵循的一般規則。

    - **分為四個風險級別：**
      - `標準體`：其損失可能性不顯著高於平均水平的準受保人。對其收取 `標準費率`。
      - `優良體`：其損失可能性顯著低於平均水平的準受保人。對其收取 `優惠費率`。
      - `次標準體 (特殊風險)`：其損失可能性顯著高於平均水平，但仍被認為是可保的準受保人。對其收取高於標準費率的 `次標準費率` 或 `特殊費率`。
      - `拒保體`：由被認為其代表的風險太高，以致承保人不能承保的準受保人構成。

  - #### **(三) 保險利益要求**
    許多國家的法律要求，保單所有人在保單簽發時，要對所保的風險具有保險利益。
    `保險利益`：意味著，保險事故發生，保單所有人必須有遭受真實損失或傷害的可能。

    法律允許保單所有人兼受保人指定任何人作為 `受益人`。
    但大多數的核保準則，都要求受益人在壽險保單簽發時 `對受保人的生命具有保險利益`。
    要滿足保險利益要求，必須證明 `對受保人的繼續生存具有經濟利益`。

    保險利益要求，必須在壽險保單 `簽發前` 得到滿足。
    因此，受益人領取壽險保單的保險金時，並不需要提供保險利益的證明。

------ -->
<h2 id="第-2-章-人壽與健康保險業">第 2 章 人壽與健康保險業</h2>
<p><code>利潤</code>：銷售產品或提供服務，所獲得的資金或<code>收入</code>，減去為生產產品或提供服務所發生的<code>成本</code>後的差額。</p>
<h3 id="一、-保險公司的組織形式">一、 保險公司的組織形式</h3>
<ul>
<li>
<h4 id="一-企業的組織類型"><strong>(一) 企業的組織類型</strong></h4>
<ul>
<li><strong>企業通常按照以下三種形式之一來組建：</strong>
<ul>
<li>
<p><strong><code>個人獨資企業</code></strong><br>
由一個人擁有並經營的企業。<br>
企業所有者享有企業的全部利潤，並對企業的全部債務承擔無限責任。</p>
</li>
<li>
<p><strong><code>合夥企業</code></strong><br>
由兩個或兩個以上的個人(合夥人)所擁有的企業。<br>
合夥人共享企業的利潤，通常每個人都對企業的全部債務負有無限責任。</p>
</li>
<li>
<p><span style="color: orange;"><strong>✓</strong> </span> <strong><code>公司</code></strong><br>
是由政府機構批准、並通過註冊成立的程序而組建的，與其所有者相分離的一種法律實體。<br>
保險公司和大部分其他主要企業，都是以公司的形式來組建的。</p>
<ul>
<li><strong>公司具有兩個重要特徵，使其區別於獨資企業和合夥企業。</strong>
<ol>
<li><strong>與所有者相分離的法律實體</strong><br>
公司可以起訴或被起訴、簽訂合約，可以擁有財產。<br>
公司的資產和負債屬於公司所有，而不屬於其所有者。<br>
<code>資產</code>：是一家公司所擁有的有價值之物。<br>
<code>負債</code>：是一個公司的債務或未來義務。</li>
<li><strong>即使某個所有者或全部所有者都死亡，公司依然可以存續</strong><br>
此一特徵，提供了一種穩定性和持久性要素。<br>
許多國家的法律都規定，保險公司應採取公司的形式來運作。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="二-保險公司的組織類型"><strong>(二) 保險公司的組織類型</strong></h4>
<ul>
<li><strong>承保人的組織形式包括：</strong>
<ul>
<li>
<p><code>股份制保險公司</code><br>
大多數屬於此類。<br>
所有權被劃分為以 <code>股份</code> 或股票為單位的公司。<br>
<code>股東</code>：是持有一家公司股票的個人或組織。<br>
按照股份制公司組建的承保人就被稱為 <code>股份制保險公司</code>。<br>
公司的股東，選舉出一組個人，被稱為 <code>董事會</code>，負責監督公司的經營管理。<br>
如果企業是營利的，公司股東就可以不時地獲得 <code>股東紅利</code>。</p>
</li>
<li>
<p><code>相互保險公司</code><br>
是指所有權歸其<code>保單所有人</code>的一種保險公司，由保單所有人選舉出公司的董事會。<br>
由於沒有股東，所以<code>不支付股東紅利</code>。<br>
公司會不時地將部份經營利潤以 <code>保單紅利</code> 的形式分配給保單所有人。</p>
</li>
<li>
<p><code>互助會</code><br>
是僅為其<code>會員</code>的福利而營運的一種非營利組織，為其會員提供會員福利和保險福利。<br>
這類組織的會員通常有著<code>共同的種族、宗教信仰或職業背景</code>。<br>
如果互助會對投保人簽發保單，投保人就自動成為分會的會員。<br>
為了簽發保單，互助會必須採取<code>代表制</code>的治理形式，即會員必須選舉互助會的管理人員，負責管理互助會的保險和其他經營。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二、-作為金融機構的保險公司">二、 作為金融機構的保險公司</h3>
<p><code>金融機構</code>：是指主要擁有諸如股票和債券等金融資產，而非設備和原材料等固定資產的一種企業。<br>
<code>金融服務業</code>：是由各種金融機構組成的行業，旨在幫助個人、企業和政府進行儲蓄、借貸、投資以及管理資金。</p>
<ul>
<li>
<p><strong>除了保險公司，金融機構還包括：</strong></p>
<ul>
<li>
<p><strong>存款機構</strong><br>
接受來自個人、企業和政府機構的存款並向他們發放貸款。<br>
如：商業銀行、儲蓄信貸協會、信用合作社。</p>
</li>
<li>
<p><strong>金融公司</strong><br>
專門從事對個人或企業發放短期和中期貸款業務。</p>
</li>
<li>
<p><strong>證券公司</strong><br>
專門從事證券的買賣。<br>
<code>有價證券</code>：是代表在一個企業所擁有的所有權權益的憑證(如：股票)或者代表企業、政府或機構所欠債務的憑證(如：債券)。</p>
</li>
<li>
<p><strong>共同基金公司</strong><br>
運作共同基金。<br>
<code>共同基金</code>：是一種募集投資者的資金，並將這些資金用於購買各種股票、債券和其他有價證券的投資工具。</p>
</li>
</ul>
</li>
<li>
<h4 id="一-金融仲介"><strong>(一) 金融仲介</strong></h4>
<p><code>金融仲介</code>：是從個人、企業及政府這一群體 (資金供應者) 處集聚資金並將這些資金導向其他群體 (資金使用者) 的一種組織。<br>
在將資金從供應者轉移至使用者的過程中，金融仲介為自己賺取收入。<br>
作為金融仲介，保險公司從其客戶為購買保險而繳付的保費中，拿出相當大的一部分資金投資於其他企業或行業。<br>
保險公司的投資為這些企業提供了經營和擴張所需的資金。</p>
</li>
<li>
<h4 id="二-金融服務業的演進"><strong>(二) 金融服務業的演進</strong></h4>
<ul>
<li><strong>三大趨勢：</strong>
<ol>
<li>
<p><code>混業</code><br>
長期以來，金融服務業都被劃分為不同的部分，主要是出於不同國家的監管需要。<br>
如：銀行提供銀行業務、證券公司和共同基金公司負責投資、保險公司簽發並銷售保險產品。<br>
但是，現在的金融服務業以 <code>混業</code> 為特徵，即單一金融機構能夠滿足其客戶對銀行、保險、有價證券多種需求的一種趨勢。<br>
<code>控股公司</code>，又稱母公司，指擁有並控制另一家或幾家公司的公司。被控制的公司稱為子公司。<br>
<code>關聯公司</code>，處於同一控股公司控制之下的各家子公司。<br>
金融控股公司體系中的關聯關係，允許各公司互相銷售對方的產品。如：保險公司根據銀行的要求來設計並簽發產品以供銀行銷售。</p>
</li>
<li>
<p><code>合併</code><br>
指金融服務機構在本行業內或跨行業的合併。主要通過兼併和收購來實現。<br>
<code>兼併</code>，是將兩家公司的資產與負債合併入一家公司的一種交易。其中一家公司繼續以法人實體存在，另一家公司則<code>終止存在</code>。<br>
<code>收購</code>，是指一家公司購買另一家原本獨立公司的控股權益的交易，此交易之後，兩家公司都作為獨立的法人實體<code>繼續存在</code>。</p>
</li>
<li>
<p><code>全球化</code><br>
金融機構在一個全球化的環境中運營。正在逐漸將其客戶群體擴展至全球範圍。</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="三、-政府在保險中的作用">三、 政府在保險中的作用</h3>
<p>政府都會對保險公司進行監管以保障公眾利益。<br>
除了充當監管者，政府通常還提供社會保險計畫，通過税收的方式來調節消費和儲蓄。</p>
<ul>
<li>
<h4 id="一-保險監管"><strong>(一) 保險監管</strong></h4>
<p><code>聯邦制</code>：由聯邦政府與許多更低層級的政府(如：州政府、省政府)共同分享統治權力，包括監管保險的權力。<br>
<code>註冊地</code>：公司註冊成立所在的法律管轄區域。<br>
<code>授權憑證</code>(經營許可證)：授權承保人在相應法律管轄區域內經營保險業務並銷售保險產品。<br>
<code>麥開雲-佛戈森法案</code>：只要美國國會認定各州的監管是充分的，即可將保險監管權留交各州政府。因此州政府擁有監管保險的主要權力。<br>
<code>州保險法</code>：每個州都有自己的保險立法，用於規範本州的保險。<br>
<code>州保險署</code>：每個州都設有一個行政管理機構，負責確保在本州經營的保險公司遵守相關的監管規定。每個州保險署都由一個 <code>保險監督官</code>(保險主管人、保險管理人) 來領導。<br>
<code>美國保險監督官協會</code>(NAIC)：由美國各州的保險監督官組成的一個非政府組織。主要職責是通過制定示範性的法律和法規為各州保險監管的指南，從而促進各州保險監管的統一性。各州不一定要原樣照搬示範法律和法規，可以選擇修改示範法律，或是根本就不採用這些示範法律。</p>
<ul>
<li><strong>保險監管有兩個主要關注點</strong>
<ul>
<li>
<h5 id="償付能力監管"><strong>償付能力監管</strong></h5>
<p>確保保險公司有償付能力。<br>
資產 = 負債 + 所有者權益<br>
<code>所有者權益</code>：所有者在公司中擁有的的經濟利益，等於公司的資產額與負債之差。<br>
<code>資本</code>：公司的所有者通常以購買公司股票的形式而投資於承保人。<br>
<code>盈餘</code>：公司的剩餘所有者權益，或者是資產超過其負債及資本的金額。<br>
對於<code>股份制保險公司</code>而言，所有者權益 由 <code>資本</code> 與 <code>盈餘</code> 構成。<br>
而 <code>相互承保人</code> 不發行股票，沒有資本部分，全部由 <code>盈餘</code> 構成。<br>
<code>年度報告</code>：政府制定了一些方法來監管在其法律轄區內經營的保險公司的財務狀況。通過審查會計報告來監管保險公司的財務狀況。</p>
</li>
<li>
<h5 id="市場行為監管"><strong>市場行為監管</strong></h5>
<p><code>市場行為法</code>：禁止承保人從事各種被認為是不公平的或是欺騙性的活動。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="二-社會保險計劃"><strong>(二) 社會保險計劃</strong></h4>
<p><code>社會保險計劃</code>：根據法律建立並由政府管理的一種社會福利計劃，為全民提供收入保障。<br>
社會保險可以提供現金給付來替代由於年老、殘疾、死亡、工傷和失業所造成的收入損失。<br>
保險公司不能提供與社會保險計劃重複的產品。</p>
</li>
<li>
<h4 id="三-稅收"><strong>(三) 稅收</strong></h4>
<p>許多政府都運用稅收作為實現社會和經濟目標的手段。通過調節稅收，政府可以以某種方式來影響人們採取行為或克制其行為。</p>
</li>
</ul>
<hr>
<h2 id="第-3-章-保險合約">第 3 章 保險合約</h2>
<p><code>合約</code>：是在雙方或多方當事人之間達成的、具有法律約束力的協議。合約具有法律約束力，當事人有義務履行簽訂合約時所作的承諾。<br>
<code>有效合約</code>：符合法律規定的所有條件而具有法律約束力的合約。<br>
<code>無效合約</code>：由於不符合訂立有效合約的一項或多項法定條件因而自始不發生法律效力的合約。<br>
<code>可撤銷合約</code>：一方當事人有權規避其合約義務、但另一方當事人要受合約條款約束的合約。</p>
<p><code>要式合約 (簽章合約)</code>：只有合約當事人滿足有關協議的特定形式要求才能生效的一種合約。<br>
<span style="color: orange;"><strong>✓</strong> </span> <code>非要式合約</code>：因合約當事人已經滿足了有關協議的實質要求而非形式要求而具有法律效力的一種合約。(人壽保險)</p>
<h3 id="一、非要式合約的條件">一、非要式合約的條件</h3>
<ul>
<li><strong>非要式合約必須滿足以下四個條件</strong>
<ul>
<li>
<h4 id="一-相互合意"><strong>(一) 相互合意</strong></h4>
<p><code>相互合意</code>：即就協議條款已達成共識。(要約按其所要求的條件得到了承諾。)<br>
<code>要約</code>：希望與他人訂立一份有效合約的意思表示。發出要約的一方為要約人，接受要約的一方為受約人。<br>
<code>承諾</code>：受約人完全同意接受要約條件。</p>
</li>
<li>
<h4 id="二-法律上充分的對價"><strong>(二) 法律上充分的對價</strong></h4>
<p><code>對價</code>：合約的各方當事人都必須向對方當事人提供或承諾某種有價值之物。所交換的對價必須在法律上是充分的。<br>
只要對價對合約當事人而言具有某種價值，法律上就是充分的。<br>
<code>首期保費</code>：為保險單繳付的第一期保費。投保人提供這一對價，為了換取承保人在保單約定的情況發生時支付保險金的承諾。<br>
如果首期保費未繳付，合約就不會成立。<br>
<code>續期保費</code>：首期保費之後應繳付的保費，它們是保單持續有效的條件，而非保單的對價。</p>
</li>
<li>
<h4 id="三-合法的目的"><strong>(三) 合法的目的</strong></h4>
<p>任何合約都不允許出於非法或者違背公眾利益的目的而簽訂，合約必須出於合法目的而簽訂才有效。</p>
</li>
<li>
<h4 id="四-簽約能力"><strong>(四) 簽約能力</strong></h4>
<p><code>簽約能力</code>：合約所有當事人都必須具有簽訂合約的法律能力。</p>
<ul>
<li>
<h5 id="個人的簽約能力">個人的簽約能力</h5>
<p>具有有限簽約能力的人：(1)未成年人、(2)心智不健全者<br>
<code>未成年人</code>：指未達到法定成人年齡的個人。大多數法定年齡是18歲。<br>
一般而言，未成年人可以撤銷其所簽訂的合約。<br>
未成年人通常可以在達到法定成人年齡之前或達到法定成人年齡之後的一段合理時間內撤銷合約。<br>
只要投保人繼續繳付保費，保險公司就必須提供所承諾的保險保障，而未成年人則可以起訴撤銷保單，保險公司必須返還未成年人已繳付的保費。</p>
<p><code>心智能力</code>，心智不全者的簽約能力在下述情況下會受到影響：</p>
<ul>
<li>法院宣告該人患有精神病或精神失常，所簽訂的合約，無效。</li>
<li>該人心智受到損害，但法院尚未宣告其患有精神病或精神失常，所簽訂的合約，可撤銷。</li>
</ul>
</li>
<li>
<h5 id="公司的簽約能力">公司的簽約能力</h5>
<p>公司通常被認為具有與心智健全的成年人一樣的簽約能力。<br>
未經許可或授權作為承保人的公司不具有簽發保險合約的法律能力。所簽發的保單，為可撤銷。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二、合約的類型">二、合約的類型</h3>
<ul>
<li>
<h4 id="一-雙務合約與單務合約"><strong>(一) 雙務合約與單務合約</strong></h4>
<p><code>雙務合約</code>：簽約時雙方當事人都作出了法律上可執行的承諾的一種合約。<br>
<span style="color: orange;"><strong>✓</strong> </span> <code>單務合約</code>：只有一方當事人在簽訂合約時作出法律上可執行的承諾的一種合約。承保人承諾提供保險保障，以換取約定的保費收入。只要保費繼續繳付，承保人的合約承諾就要受到法律約束。保單的購買者並沒有對保費的繳付作出承諾，因此法律上不能強制繳付保費。</p>
<p><code>等價交換合約</code>：合約雙方當事人事先約定所要交換價值的一種合約。<br>
<span style="color: orange;"><strong>✓</strong> </span> <code>射幸合約</code>：只合約的一方當事人向另一方當事人提供對價，以換取某種有條件承諾的一種合約。(人壽保單)<br>
<span style="color: orange;"><strong>✓</strong> </span> <code>有條件承諾</code>：只有在約定的不確定事件發生時才會履行既定行為的一種承諾。</p>
<p><code>協商合約</code>：當事人雙方基於平等的地位來確定合約條款及條件的一種合約。<br>
<span style="color: orange;"><strong>✓</strong> </span> <code>附合合約</code>：由一方當事人擬定、另一方當事人必須完全接受或拒絕的一種合約，合約當事人之間沒有任何協商的餘地。</p>
</li>
<li>
<p><strong>保單的類型特徵：</strong><br>
<code>非要式合約</code>、<code>單務合約</code>、<code>射幸合約</code>、<code>附合合約</code>。</p>
</li>
</ul>
<hr>
<h2 id="第-4-章-壽險產品的財務設計">第 4 章 壽險產品的財務設計</h2>
<p><code>財務設計</code>：由壽險產品中對各定量因素設計的一套假設值組成。包含一個產品不同方面的取值，最重要的產品要素：<code>保單所有人的繳費</code>、<code>保險金的給付</code>、<code>投資收益</code>和<code>公司營運費用</code>。<br>
<code>精算</code>：確保產品在財務上穩健。收入 &gt; 支出。<br>
<code>財務模型</code>：基於電腦來模擬真實財務過程運作的一種數學模型。產生對未來可能財務值的預測。<br>
<code>精算假設</code>：在財務設計中所使用的預設值。</p>
<h3 id="一、-法定責任準備金制度">一、 法定責任準備金制度</h3>
<p><code>法定責任準備金制度</code>：承保人用來設定壽險產品財務值的制度。<br>
<code>保單責任準備金(法定責任準備金)</code>：法律要求承保人建立保單責任準備金，代表承保人估計其為支付未來保險金所需資金額的<code>負債</code>。</p>
<ul>
<li><strong>法定責任準備金制度建立在以下假設基礎上：</strong>
<ul>
<li>應付保險金數額在保險事故發生之前，應該是確定的或可以計算的。</li>
<li>公司應該事先收取建立保單責任準備金所需的資金，以使承保人擁有足夠的資金來支付所發生的賠款和費用。</li>
<li>客戶為一份壽險保單支付的金額，應該與保險公司為該保單所承擔的風險大小相適應。</li>
</ul>
</li>
</ul>
<h3 id="二、產品財務設計的要素">二、產品財務設計的要素</h3>
<ul>
<li><strong>壽險產品財務設計中主要要素包含：</strong>
<ul>
<li>
<h4 id="一-給付成本-保險成本"><strong>(一) <code>給付成本 (保險成本)</code></strong></h4>
<p>指一個產品的所有給付的價值。<br>
承保人通過將一個產品所有可能的給付，乘以每種給付會被支付的預期概率，來計算該產品的預期給付成本。<br>
<code>保單組</code>：指對相同年齡、相同性別，並處於同一風險級別的受保人簽發的一組保單。<br>
<code>表定死亡率</code>：生命表中所列示的死亡率。<br>
<code>經驗生命表</code>：根據保險公司自己的紀錄編制而成的一種生命表，反映其受保人的實際死亡率。</p>
</li>
<li>
<h4 id="二-投資收益"><strong>(二) <code>投資收益</code></strong></h4>
<p>承保人將其從客戶處收取的資金進行投資所賺得的金額。</p>
<ol>
<li>
<p>投資如何創造收益<br>
許多投資都以利息收入的形式賺取收益。<br>
<code>利息</code>：為使用資金而支付的金額。<br>
<code>本金</code>：初始投資、貸出或借入的一筆資金。<br>
<code>單利</code>：只按初始本金額計算的一種利息。<br>
<code>複利計息</code>：基於本金和已累積的利息來計算利息額的方法。<br>
<code>複利</code>：按本金和已累積利息計算的利息。<br>
<code>回報率</code>：為本金一定百分比的投資收益。</p>
</li>
<li>
<p>投資收益如何影響財務設計<br>
為了給付保險，承保人要使用(1)從客戶處收取的保費和其他收費、(2)投資收益。<br>
投資收益越多，承保人需要向客戶收取的費用就越少。</p>
</li>
</ol>
</li>
<li>
<h4 id="三-營運費用"><strong>(三) <code>營運費用</code></strong></h4>
<p>即承保人日常經營過程中所發生的費用。<br>
<code>失效率</code>：在一個特定期間(如：一年)的期初時有效的一組特定保單中，到期末時因受保人死亡之外的原因，而終止的保單數所佔的比例。</p>
</li>
<li>
<h4 id="四-財務設計中的保守取值"><strong>(四) <code>財務設計中的保守取值</code></strong></h4>
<p>財務設計中包含了對保單所有人的繳費、死亡率、保險金給付、公司營運費用和投資收益的預測值。<br>
預測值本身是不確定的。<br>
由於承保人面臨著財務結果超出預期的風險，所以必須確保所持有的資金額超過某一額度。</p>
<ul>
<li><strong>特定壽險產品要素的保守取值通常採取以下形式</strong>
<ul>
<li>高於預期的死亡率</li>
<li>低於預期的投資收益</li>
<li>高於預期的營運費用</li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="五-保險費率"><strong>(五) <code>保險費率</code></strong></h4>
<p><code>保險費率</code>：承保人對每單位保險保障所收取的金額。<br>
精算師確保保險費率和保單其他收費的：</p>
<ul>
<li>充足性：充足的保險費率應該足夠高，以使承保人擁有足夠的資金來給付保險金並支付營運費用。</li>
<li>公平性：相似風險程度的受保人應該被收取相近的費率。</li>
<li>合理性：承保人的費率太高，潛在的客戶就可能轉而從提供更地費率的競爭者那裡購買保單。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三、平準保費制度">三、平準保費制度</h3>
<p><code>平準保費制度</code>：是一種允許保單所有人在保單有效期內，每年繳付等額保費的壽險保費制度。<br>
在保單早期，平準保費保單的保險費率高於支付索賠和費用所需的費率。<br>
承保人利用來自保單早期的保費資金加上投資收益，來幫助支付保單後期數量遞增的死亡索賠。</p>
<hr>
<h1 id="第二部分：個人壽險">第二部分：個人壽險</h1>
<h2 id="第-5-章-定額定期壽險">第 5 章 定額定期壽險</h2>
<h3 id="一、壽險所能滿足的需求">一、壽險所能滿足的需求</h3>
<p>人壽保險在受保人死亡後提供一筆保險金給付。</p>
<ul>
<li>
<h4 id="一-個人需求"><strong>(一) <code>個人需求</code></strong></h4>
<ol>
<li>
<p>遺屬撫養<br>
人壽保險能夠為家庭成員提供資金支持，直至他們獲得新的收入來源或逐步適應以較低的收入水平而生活為止。<br>
壽險保單的保險金被一次性支付給指定的受益人，該筆保險金通常不被視為受益人的應納稅收入。<br>
保單受益人無須為其領取的死亡保險金繳納個人所得稅。</p>
</li>
<li>
<p>遺產規劃<br>
<code>遺產</code>：某人在死亡時所擁有的累積資產，被稱為此人的遺產。<br>
<code>遺囑</code>：指示某人死後其財產如何進行分配的一份法律文件。<br>
如果在生前沒有立下有效的遺囑，則根據法律來確定其財產如何進行分配。<br>
<code>遺產計劃</code>：該計劃考慮此人去世時可能擁有的資產和負債額並如何盡量保持這些資產，以便按照其意願分配這些資產。<br>
遺囑是遺產計劃的一個組成部分。</p>
</li>
<li>
<p>債務與善終費用</p>
</li>
</ol>
<p><code>企業延續保險計劃</code>：<br>
<code>關鍵人物</code>：<br>
<code>關鍵人物壽險</code>：<br>
<code>買賣協議</code>：<br>
<code>定期壽險</code>：<br>
<code>保險期限</code>：<br>
<code>保單週年日</code>：<br>
<code>定額定期壽險</code>：<br>
<code>遞減定期壽險</code>：<br>
<code>抵押貸款壽險</code>：<br>
<code>聯合抵押貸款壽險</code>：<br>
<code>信用人壽保險</code>：<br>
<code>家庭收入保險</code>：<br>
<code>保單附約</code>：<br>
<code>家庭收入保單</code>：<br>
<code>遞增定期壽險</code>：<br>
<code>可續保定期壽險</code>：<br>
<code>可保證明</code>：<br>
<code>續保條款</code>：<br>
<code>到達年齡</code>：<br>
<code>按年續保定期(YRT)壽險</code>：<br>
<code>可轉換定期壽險</code>：<br>
<code>轉換權</code>：<br>
<code>到達年齡轉換</code>：<br>
<code>簽約年齡轉換</code>：<br>
<code>保費返還(ROP)定期壽險</code>：</p>
</li>
</ul>
<hr>
<ul>
<li>
<h2 id="第-6-章-現金價值壽險與兩全保險">第 6 章 現金價值壽險與兩全保險</h2>
<code>現金價值壽險</code>：<br>
<code>現金價值</code>：<br>
<code>終身壽險</code>：<br>
<code>保單貸款</code>：<br>
<code>現金退保價值</code>：<br>
<code>連續繳費終身壽險保單</code>：<br>
<code>限期繳費終身壽險保單</code>：<br>
<code>繳清保單</code>：<br>
<code>躉繳保費終身壽險保單</code>：<br>
<code>修正保費終身壽險保單</code>：<br>
<code>分級保費保單</code>：<br>
<code>修正保額保單</code>：<br>
<code>聯合終身壽險</code>：<br>
<code>最後生存者壽險</code>：<br>
<code>家庭保單</code>：<br>
<code>萬能(UL)壽險</code>：<br>
<code>退保手續費</code>：<br>
<code>失效</code>：<br>
<code>浮動保費萬能壽險</code>：<br>
<code>固定保費萬能壽險</code>：<br>
<code>變額(VL)壽險</code>：<br>
<code>子賬戶</code>：<br>
<code>獨立賬戶</code>：<br>
<code>普通賬戶</code>：<br>
<code>變額萬能(VUL)壽險</code>：<br>
<code>兩全保險</code>：<br>
<code>滿期日</code>：</li>
</ul>
<hr>
<ul>
<li>
<h2 id="第-7-章-附加利益">第 7 章 附加利益</h2>
<code>受保人失能保費豁免(WP)利益</code>：<br>
<code>投保人失能保費豁免利益</code>：<br>
<code>未成年人保單</code>：<br>
<code>失能收入損失利益</code>：<br>
<code>意外死亡利益</code>：<br>
<code>意外死亡及全殘(AD&amp;D)利益</code>：<br>
<code>壽險提前利益</code>：<br>
<code>終末疾病(TI)利益</code>：<br>
<code>重大疾病(DD)利益</code>：<br>
<code>長期護理(LTC)保險利益</code>：<br>
<code>配偶保險附約</code>：<br>
<code>子女保險附約</code>：<br>
<code>配偶及子女保險附約</code>：<br>
<code>第二受保人附約</code>：<br>
<code>保證可保性(GI)利益</code>：<br>
<code>增額繳清選擇權利益</code>：</li>
</ul>
<hr>
<h1 id="第三部分：個人壽險保單條款與所有權">第三部分：個人壽險保單條款與所有權</h1>
<ul>
<li>
<h2 id="第-8-章-個人壽險保單條款">第 8 章 個人壽險保單條款</h2>
<code>猶豫期條款</code>：<br>
<code>完整合約條款</code>：<br>
<code>封閉型合約</code>：<br>
<code>開放型合約</code>：<br>
<code>不可抗辯條款</code>：<br>
<code>不實告知</code>：<br>
<code>重大不實告知</code>：<br>
<code>蓄意不實告知</code>：<br>
<code>寬限期條款</code>：<br>
<code>復效條款</code>：<br>
<code>復效</code>：<br>
<code>年齡或性別誤告條款</code>：<br>
<code>保單貸款條款</code>：<br>
<code>保單提現條款</code>：<br>
<code>不喪失條款</code>：<br>
<code>自動不喪失利益</code>：<br>
<code>現金支付不喪失選擇權</code>：<br>
<code>淨現金退保價值</code>：<br>
<code>減額繳清保險不喪失選擇權</code>：<br>
<code>展期定期保險不喪失選擇權</code>：<br>
<code>保費自動墊繳(APL)選擇權</code>：<br>
<code>除外責任</code>：<br>
<code>自殺除外條款</code>：</li>
</ul>
<hr>
<ul>
<li>
<h2 id="第-9-章-壽險保單的所有權">第 9 章 壽險保單的所有權</h2>
<code>財產</code>：<br>
<code>不動產</code>：<br>
<code>動產</code>：<br>
<code>有形財產</code>：<br>
<code>無形財產</code>：<br>
<code>財產所有權</code>：<br>
<code>概括式指定</code>：<br>
<code>第一順位受益人</code>：<br>
<code>次順位受益人</code>：<br>
<code>撤銷權</code>：<br>
<code>可撤銷受益人</code>：<br>
<code>不可撤銷受益人</code>：<br>
<code>既得利益</code>：<br>
<code>保費繳付方式</code>：<br>
<code>分紅保單</code>：<br>
<code>非分紅保單</code>：<br>
<code>可分配盈餘</code>：<br>
<code>保單紅利</code>：<br>
<code>紅利選擇權</code>：<br>
<code>自動紅利選擇權</code>：<br>
<code>現金紅利選擇權</code>：<br>
<code>保費抵減紅利選擇權</code>：<br>
<code>保費貸款償還紅利選擇權</code>：<br>
<code>累積升息紅利選擇權</code>：<br>
<code>增額繳清保險紅利選擇權</code>：<br>
<code>增額定期保險紅利選擇權</code>：<br>
<code>轉讓協議</code>：<br>
<code>轉讓人</code>：<br>
<code>受讓人</code>：<br>
<code>絕對轉讓</code>：<br>
<code>抵押轉讓</code>：<br>
<code>轉讓條款</code>：<br>
<code>優先受益人條款</code>：<br>
<code>同時死亡法案</code>：<br>
<code>生存條款</code>：<br>
<code>保險金給付選擇權</code>：<br>
<code>保險金給付選擇權條款</code>：<br>
<code>受款人</code>：<br>
<code>次順位受款人</code>：<br>
<code>利息選擇權</code>：<br>
<code>固定期間選擇權</code>：<br>
<code>固定金額選擇權</code>：<br>
<code>終身年金收入選擇權</code>：<br>
<code>終身年金</code>：</li>
</ul>
<hr>
<h1 id="第四部分：年金">第四部分：年金</h1>
<ul>
<li>
<h2 id="第-10-章-年金">第 10 章 年金</h2>
<code>年金</code>：<br>
<code>合約所有人</code>：<br>
<code>受款人</code>：<br>
<code>次順位受款人</code>：<br>
<code>年金受保人</code>：<br>
<code>滿期日</code>：<br>
<code>給付期間</code>：<br>
<code>年金間隔期</code>：<br>
<code>即期年金</code>：<br>
<code>延期年金</code>：<br>
<code>累積期間</code>：<br>
<code>累積價值</code>：<br>
<code>躉繳保費年金</code>：<br>
<code>躉繳保費即期年金(SPIA)合約</code>：<br>
<code>躉繳保費延期年金(SPDA)合約</code>：<br>
<code>浮動保費年金</code>：<br>
<code>定額年金</code>：<br>
<code>權益指數化年金(EIA)</code>：<br>
<code>市場價值調整(MVA)年金</code>：<br>
<code>變額年金</code>：<br>
<code>固定利率子帳戶</code>：<br>
<code>提現條款</code>：<br>
<code>提現手續費</code>：<br>
<code>退保價值</code>：<br>
<code>退保手續費</code>：<br>
<code>死亡利益</code>：<br>
<code>最低保證死亡利益(GMDB)</code>：<br>
<code>最低保證提現利益(GMWB)</code>：<br>
<code>最低保證收入利益(GMIB)</code>：<br>
<code>最低保證累積利益(GMAB)</code>：<br>
<code>前端收費</code>：<br>
<code>後端收費</code>：<br>
<code>定期費用</code>：<br>
<code>服務費</code>：<br>
<code>死亡率和費用風險(M&amp;E)收費</code>：<br>
<code>投資管理費</code>：<br>
<code>年金給付選擇權條款</code>：<br>
<code>年金給付選擇權</code>：<br>
<code>給付期年金</code>：<br>
<code>一次性支付</code>：<br>
<code>固定期間選擇權</code>：<br>
<code>固定期間年金</code>：<br>
<code>固定期間</code>：<br>
<code>固定金額選擇權</code>：<br>
<code>固定金額年金</code>：<br>
<code>純粹終身年金</code>：<br>
<code>聯合及最後生存者終身年金</code>：<br>
<code>固定期間終身年金</code>：<br>
<code>償還式終身年金</code>：<br>
<code>個人退休儲蓄計劃(IRA)</code>：<br>
<code>個人退休年金</code>：<br>
<code>傳統IRA</code>：<br>
<code>羅斯IRA</code>：</li>
</ul>
<hr>
<h1 id="第五部分：團險壽險與團體退休計劃">第五部分：團險壽險與團體退休計劃</h1>
<ul>
<li>
<h2 id="第-11-章-團險保險原理">第 11 章 團險保險原理</h2>
<code>團體保險</code>：<br>
<code>團體保險主合約</code>：<br>
<code>團體受保人</code>：<br>
<code>非分擔型計劃</code>：<br>
<code>分擔型計劃</code>：<br>
<code>保險憑證</code>：<br>
<code>憑證持有人</code>：<br>
<code>在職工作條款</code>：<br>
<code>觀察期</code>：<br>
<code>準入期</code>：<br>
<code>開放註冊期</code>：<br>
<code>利益表</code>：<br>
<code>手冊費率法</code>：<br>
<code>經驗費率法</code>：<br>
<code>混合費率法</code>：<br>
<code>自行管理團體計劃</code>：<br>
<code>承保人代管團體計劃</code>：</li>
</ul>
<hr>
<ul>
<li>
<h2 id="第-12-章-團體人壽保險與團體退休計劃">第 12 章 團體人壽保險與團體退休計劃</h2>
<code>隨同性條款</code>：<br>
<code>隨同保障</code>：<br>
<code>轉換權</code>：<br>
<code>團體債權人壽險</code>：<br>
<code>計劃發起者</code>：<br>
<code>計劃參加者</code>：<br>
<code>計劃書</code>：<br>
<code>既得受領權</code>：<br>
<code>給付公式</code>：<br>
<code>確定給付公式</code>：<br>
<code>確定給付計劃</code>：<br>
<code>確定繳費公式</code>：<br>
<code>確定繳費計劃</code>：<br>
<code>計劃管理者</code>：<br>
<code>資金運用方式</code>：<br>
<code>養老金</code>：<br>
<code>儲蓄計劃</code>：<br>
<code>401(K)計劃</code>：<br>
<code>利潤分享計劃</code>：<br>
<code>股票激勵計劃</code>：<br>
<code>社會保障</code>：</li>
</ul>
<hr>
<h1 id="第六部分：健康保險">第六部分：健康保險</h1>
<ul>
<li>
<h2 id="第-13-章-健康保險">第 13 章 健康保險</h2>
<code>醫療費用保障</code>：<br>
<code>補償給付</code>：<br>
<code>基本醫療費用保障</code>：<br>
<code>醫院費用</code>：<br>
<code>手術費用</code>：<br>
<code>醫生費用</code>：<br>
<code>全額補償保障</code>：<br>
<code>大額醫療費用保障</code>：<br>
<code>附加大額醫療保單</code>：<br>
<code>綜合大額醫療保單</code>：<br>
<code>慣常合理(UCR)費用</code>：<br>
<code>自付額</code>：<br>
<code>日歷年度自付額</code>：<br>
<code>共同保險</code>：<br>
<code>最高自負額條款</code>：<br>
<code>牙科費用保障</code>：<br>
<code>處方藥費保障</code>：<br>
<code>眼科醫療保障</code>：<br>
<code>管理式醫療</code>：<br>
<code>管理式醫療計劃</code>：<br>
<code>醫療保健組織(HMO)</code>：<br>
<code>首選醫療提供者組織(PPO)</code>：<br>
<code>自選醫療服務(POS)計劃</code>：<br>
<code>網絡</code>：<br>
<code>基礎醫療提供者(PCP)</code>：<br>
<code>共付額</code>：<br>
<code>聯邦健康保險計劃</code>：<br>
<code>州級醫療輔助計劃</code>：<br>
<code>失能收入損失保障</code>：<br>
<code>給付期間</code>：<br>
<code>短期個人失能收入損失保障</code>：<br>
<code>長期個人失能收入損失保障</code>：<br>
<code>短期團體失能收入損失保障</code>：<br>
<code>長期團體失能收入損失保障</code>：<br>
<code>完全失能</code>：<br>
<code>推定失能</code>：<br>
<code>免責期</code>：<br>
<code>部分失能</code>：<br>
<code>加保選擇權利益</code>：<br>
<code>生活費用調整(COLA)利益</code>：<br>
<code>關鍵人物失能保障</code>：<br>
<code>失能收購協定保障</code>：<br>
<code>長期護理保障</code>：<br>
<code>給付啟動條件</code>：<br>
<code>日常生活活動(ADL)</code>：<br>
<code>認知障礙</code>：<br>
<code>每日給付額</code>：<br>
<code>定額給付法</code>：<br>
<code>補償法</code>：<br>
<code>通貨膨漲保護條款</code>：</li>
</ul>
<hr>
<ul>
<li>
<h2 id="第-14-章-健康險保單">第 14 章 健康險保單</h2>
<code>訴訟條款</code>：<br>
<code>超額保險條款</code>：<br>
<code>超額受保人</code>：<br>
<code>體檢條款</code>：<br>
<code>理賠成本</code>：<br>
<code>賠付率</code>：<br>
<code>協調給付(COB)條款</code>：<br>
<code>準許費用</code>：<br>
<code>不重複給付條款</code>：<br>
<code>轉換條款</code>：<br>
<code>基金籌付機制</code>：<br>
<code>完全保險型計劃</code>：<br>
<code>完全自保型計劃</code>：<br>
<code>自保</code>：<br>
<code>續薪計劃</code>：<br>
<code>停損保險</code>：<br>
<code>個案停損保障</code>：<br>
<code>個人自付額</code>：<br>
<code>累計停損保障</code>：<br>
<code>起付點</code>：<br>
<code>管理服務專項(ASO)合約</code>：<br>
<code>第三方管理人(TPA)</code>：</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LOMA/" rel="tag"># LOMA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/11/%E9%80%9F%E6%9F%A5%E8%A1%A8-JavaScrip%E5%A4%A7%E5%85%A8/" rel="prev" title="[速查表]_JavaScrip大全">
      <i class="fa fa-chevron-left"></i> [速查表]_JavaScrip大全
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/02/LOMA-280-%E4%BF%9D%E9%9A%AA%E5%8E%9F%E7%90%86-%E8%A9%A6%E9%A1%8C/" rel="next" title="[LOMA]_280_保險原理_試題">
      [LOMA]_280_保險原理_試題 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E4%BF%9D%E9%9A%AA%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第一部分：保險基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-2-%E7%AB%A0-%E4%BA%BA%E5%A3%BD%E8%88%87%E5%81%A5%E5%BA%B7%E4%BF%9D%E9%9A%AA%E6%A5%AD"><span class="nav-number">1.1.</span> <span class="nav-text">第 2 章 人壽與健康保險業</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E4%BF%9D%E9%9A%AA%E5%85%AC%E5%8F%B8%E7%9A%84%E7%B5%84%E7%B9%94%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、 保險公司的組織形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E4%BC%81%E6%A5%AD%E7%9A%84%E7%B5%84%E7%B9%94%E9%A1%9E%E5%9E%8B"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">(一) 企業的組織類型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E4%BF%9D%E9%9A%AA%E5%85%AC%E5%8F%B8%E7%9A%84%E7%B5%84%E7%B9%94%E9%A1%9E%E5%9E%8B"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">(二) 保險公司的組織類型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E4%BD%9C%E7%82%BA%E9%87%91%E8%9E%8D%E6%A9%9F%E6%A7%8B%E7%9A%84%E4%BF%9D%E9%9A%AA%E5%85%AC%E5%8F%B8"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、 作為金融機構的保險公司</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E9%87%91%E8%9E%8D%E4%BB%B2%E4%BB%8B"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">(一) 金融仲介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E9%87%91%E8%9E%8D%E6%9C%8D%E5%8B%99%E6%A5%AD%E7%9A%84%E6%BC%94%E9%80%B2"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">(二) 金融服務業的演進</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E6%94%BF%E5%BA%9C%E5%9C%A8%E4%BF%9D%E9%9A%AA%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、 政府在保險中的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E4%BF%9D%E9%9A%AA%E7%9B%A3%E7%AE%A1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">(一) 保險監管</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%84%9F%E4%BB%98%E8%83%BD%E5%8A%9B%E7%9B%A3%E7%AE%A1"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">償付能力監管</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%82%E5%A0%B4%E8%A1%8C%E7%82%BA%E7%9B%A3%E7%AE%A1"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">市場行為監管</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E7%A4%BE%E6%9C%83%E4%BF%9D%E9%9A%AA%E8%A8%88%E5%8A%83"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">(二) 社會保險計劃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E7%A8%85%E6%94%B6"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">(三) 稅收</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-3-%E7%AB%A0-%E4%BF%9D%E9%9A%AA%E5%90%88%E7%B4%84"><span class="nav-number">1.2.</span> <span class="nav-text">第 3 章 保險合約</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9D%9E%E8%A6%81%E5%BC%8F%E5%90%88%E7%B4%84%E7%9A%84%E6%A2%9D%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">一、非要式合約的條件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E7%9B%B8%E4%BA%92%E5%90%88%E6%84%8F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">(一) 相互合意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E6%B3%95%E5%BE%8B%E4%B8%8A%E5%85%85%E5%88%86%E7%9A%84%E5%B0%8D%E5%83%B9"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">(二) 法律上充分的對價</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E5%90%88%E6%B3%95%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">(三) 合法的目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B-%E7%B0%BD%E7%B4%84%E8%83%BD%E5%8A%9B"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">(四) 簽約能力</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%8B%E4%BA%BA%E7%9A%84%E7%B0%BD%E7%B4%84%E8%83%BD%E5%8A%9B"><span class="nav-number">1.2.1.4.1.</span> <span class="nav-text">個人的簽約能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E7%9A%84%E7%B0%BD%E7%B4%84%E8%83%BD%E5%8A%9B"><span class="nav-number">1.2.1.4.2.</span> <span class="nav-text">公司的簽約能力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%90%88%E7%B4%84%E7%9A%84%E9%A1%9E%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">二、合約的類型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E9%9B%99%E5%8B%99%E5%90%88%E7%B4%84%E8%88%87%E5%96%AE%E5%8B%99%E5%90%88%E7%B4%84"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">(一) 雙務合約與單務合約</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-4-%E7%AB%A0-%E5%A3%BD%E9%9A%AA%E7%94%A2%E5%93%81%E7%9A%84%E8%B2%A1%E5%8B%99%E8%A8%AD%E8%A8%88"><span class="nav-number">1.3.</span> <span class="nav-text">第 4 章 壽險產品的財務設計</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%B3%95%E5%AE%9A%E8%B2%AC%E4%BB%BB%E6%BA%96%E5%82%99%E9%87%91%E5%88%B6%E5%BA%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、 法定責任準備金制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%A2%E5%93%81%E8%B2%A1%E5%8B%99%E8%A8%AD%E8%A8%88%E7%9A%84%E8%A6%81%E7%B4%A0"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、產品財務設計的要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E7%B5%A6%E4%BB%98%E6%88%90%E6%9C%AC-%E4%BF%9D%E9%9A%AA%E6%88%90%E6%9C%AC"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">(一) 給付成本 (保險成本)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E6%8A%95%E8%B3%87%E6%94%B6%E7%9B%8A"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">(二) 投資收益</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E7%87%9F%E9%81%8B%E8%B2%BB%E7%94%A8"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">(三) 營運費用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B-%E8%B2%A1%E5%8B%99%E8%A8%AD%E8%A8%88%E4%B8%AD%E7%9A%84%E4%BF%9D%E5%AE%88%E5%8F%96%E5%80%BC"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">(四) 財務設計中的保守取值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94-%E4%BF%9D%E9%9A%AA%E8%B2%BB%E7%8E%87"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">(五) 保險費率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B9%B3%E6%BA%96%E4%BF%9D%E8%B2%BB%E5%88%B6%E5%BA%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">三、平準保費制度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%80%8B%E4%BA%BA%E5%A3%BD%E9%9A%AA"><span class="nav-number">2.</span> <span class="nav-text">第二部分：個人壽險</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-5-%E7%AB%A0-%E5%AE%9A%E9%A1%8D%E5%AE%9A%E6%9C%9F%E5%A3%BD%E9%9A%AA"><span class="nav-number">2.1.</span> <span class="nav-text">第 5 章 定額定期壽險</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A3%BD%E9%9A%AA%E6%89%80%E8%83%BD%E6%BB%BF%E8%B6%B3%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、壽險所能滿足的需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E5%80%8B%E4%BA%BA%E9%9C%80%E6%B1%82"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">(一) 個人需求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-6-%E7%AB%A0-%E7%8F%BE%E9%87%91%E5%83%B9%E5%80%BC%E5%A3%BD%E9%9A%AA%E8%88%87%E5%85%A9%E5%85%A8%E4%BF%9D%E9%9A%AA"><span class="nav-number">2.2.</span> <span class="nav-text">第 6 章 現金價值壽險與兩全保險</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-7-%E7%AB%A0-%E9%99%84%E5%8A%A0%E5%88%A9%E7%9B%8A"><span class="nav-number">2.3.</span> <span class="nav-text">第 7 章 附加利益</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%80%8B%E4%BA%BA%E5%A3%BD%E9%9A%AA%E4%BF%9D%E5%96%AE%E6%A2%9D%E6%AC%BE%E8%88%87%E6%89%80%E6%9C%89%E6%AC%8A"><span class="nav-number">3.</span> <span class="nav-text">第三部分：個人壽險保單條款與所有權</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-8-%E7%AB%A0-%E5%80%8B%E4%BA%BA%E5%A3%BD%E9%9A%AA%E4%BF%9D%E5%96%AE%E6%A2%9D%E6%AC%BE"><span class="nav-number">3.1.</span> <span class="nav-text">第 8 章 個人壽險保單條款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-9-%E7%AB%A0-%E5%A3%BD%E9%9A%AA%E4%BF%9D%E5%96%AE%E7%9A%84%E6%89%80%E6%9C%89%E6%AC%8A"><span class="nav-number">3.2.</span> <span class="nav-text">第 9 章 壽險保單的所有權</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E5%B9%B4%E9%87%91"><span class="nav-number">4.</span> <span class="nav-text">第四部分：年金</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-10-%E7%AB%A0-%E5%B9%B4%E9%87%91"><span class="nav-number">4.1.</span> <span class="nav-text">第 10 章 年金</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9A%E5%9C%98%E9%9A%AA%E5%A3%BD%E9%9A%AA%E8%88%87%E5%9C%98%E9%AB%94%E9%80%80%E4%BC%91%E8%A8%88%E5%8A%83"><span class="nav-number">5.</span> <span class="nav-text">第五部分：團險壽險與團體退休計劃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-11-%E7%AB%A0-%E5%9C%98%E9%9A%AA%E4%BF%9D%E9%9A%AA%E5%8E%9F%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">第 11 章 團險保險原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-12-%E7%AB%A0-%E5%9C%98%E9%AB%94%E4%BA%BA%E5%A3%BD%E4%BF%9D%E9%9A%AA%E8%88%87%E5%9C%98%E9%AB%94%E9%80%80%E4%BC%91%E8%A8%88%E5%8A%83"><span class="nav-number">5.2.</span> <span class="nav-text">第 12 章 團體人壽保險與團體退休計劃</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86%EF%BC%9A%E5%81%A5%E5%BA%B7%E4%BF%9D%E9%9A%AA"><span class="nav-number">6.</span> <span class="nav-text">第六部分：健康保險</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-13-%E7%AB%A0-%E5%81%A5%E5%BA%B7%E4%BF%9D%E9%9A%AA"><span class="nav-number">6.1.</span> <span class="nav-text">第 13 章 健康保險</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-14-%E7%AB%A0-%E5%81%A5%E5%BA%B7%E9%9A%AA%E4%BF%9D%E5%96%AE"><span class="nav-number">6.2.</span> <span class="nav-text">第 14 章 健康險保單</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Eason</p>
  <div class="site-description" itemprop="description">前端技術分享平台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arx827/arx827.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arx827&#x2F;arx827.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
