<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arx827.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":0},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="從零開始  新手前端日記 - chibc - 2012 [iT邦] 視覺設計師邁向程式設計師養成計畫 - iamya - 2012 [iT邦] 前端新手村 - Chris - 2017 [iT邦] 重新學習網頁設計 - Cian - 2017 [iT邦] 金魚都能懂的網頁設計入門 - CSScoke - 2018 [iT邦] 前端菜焦阿日記 - mangoSu - 2018 在開始寫Code之前？">
<meta property="og:type" content="article">
<meta property="og:title" content="[link]_前端技術彙整">
<meta property="og:url" content="https://arx827.github.io/2021/02/11/link-%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E5%BD%99%E6%95%B4/index.html">
<meta property="og:site_name" content="前端寶庫">
<meta property="og:description" content="從零開始  新手前端日記 - chibc - 2012 [iT邦] 視覺設計師邁向程式設計師養成計畫 - iamya - 2012 [iT邦] 前端新手村 - Chris - 2017 [iT邦] 重新學習網頁設計 - Cian - 2017 [iT邦] 金魚都能懂的網頁設計入門 - CSScoke - 2018 [iT邦] 前端菜焦阿日記 - mangoSu - 2018 在開始寫Code之前？">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://arx827.github.io/2021/02/11/link-%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E5%BD%99%E6%95%B4/1.jpeg">
<meta property="og:image" content="https://arx827.github.io/2021/02/11/link-%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E5%BD%99%E6%95%B4/3.png">
<meta property="og:image" content="https://arx827.github.io/2021/02/11/link-%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E5%BD%99%E6%95%B4/2.jpeg">
<meta property="article:published_time" content="2021-02-10T19:00:56.000Z">
<meta property="article:modified_time" content="2021-04-24T12:54:03.000Z">
<meta property="article:author" content="Eason">
<meta property="article:tag" content="link">
<meta property="article:tag" content="前端技術彙整">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://arx827.github.io/2021/02/11/link-%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E5%BD%99%E6%95%B4/1.jpeg">

<link rel="canonical" href="https://arx827.github.io/2021/02/11/link-%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E5%BD%99%E6%95%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[link]_前端技術彙整 | 前端寶庫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端寶庫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端技術分享平台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章標籤</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://arx827.github.io/2021/02/11/link-%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E5%BD%99%E6%95%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Eason">
      <meta itemprop="description" content="前端技術分享平台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端寶庫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [link]_前端技術彙整
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-02-11 03:00:56" itemprop="dateCreated datePublished" datetime="2021-02-11T03:00:56+08:00">2021-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-04-24 20:54:03" itemprop="dateModified" datetime="2021-04-24T20:54:03+08:00">2021-04-24</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="從零開始">從零開始</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20060646/ironman/477">新手前端日記 - chibc</a> - 2012</li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20071512/ironman/494">[iT邦] 視覺設計師邁向程式設計師養成計畫 - iamya</a> - 2012</li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20107637/ironman/1457">[iT邦] 前端新手村 - Chris</a> - 2017</li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20102825/ironman/1314">[iT邦] 重新學習網頁設計 - Cian</a> - 2017</li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20112550/ironman/2072">[iT邦] 金魚都能懂的網頁設計入門 - CSScoke</a> - 2018</li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20112158/ironman/1914">[iT邦] 前端菜焦阿日記 - mangoSu</a> - 2018</li>
<li><a target="_blank" rel="noopener" href="https://medium.com/i-am-mike/%E5%9C%A8%E9%96%8B%E5%A7%8B%E5%AF%ABcode%E5%89%8D%E7%9A%84%E9%81%B8%E6%93%87-662b3a2debe8">在開始寫Code之前？ - Medium</a> - 2018</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLqivELodHt3iL9PgGHg0_EF86FwdiqCre">[Youtube] 金魚都能懂的網頁設計入門 - CSScoke</a> - 2018</li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20120740/ironman/2632">[iT邦] 前端新手進化史 - yachen</a> - 2019</li>
<li><a target="_blank" rel="noopener" href="https://hulitw.medium.com/front-end-learning-path-55201571ecfe">紮實的網頁前端學習路線與資源推薦 - Medium</a> - 2019</li>
<li><a target="_blank" rel="noopener" href="https://www.cakeresume.com/resources/career-change-frontend-engineers.amp?locale=zh-TW">【轉職前端工程師】無經驗沒關係！給初學者的前端基本介紹 - CakeResume</a> - 2020</li>
</ul>
<a id="more"></a>
<h4 id="平台">平台</h4>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://cythilya.github.io/">[blog] Summer。桑莫。夏天</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.techbridge.cc/">[blog] TechBridge 技術共筆部落格</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://pjchender.blogspot.com/">[blog] 那些沒告訴你的小細節 - PJCHENder</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://wcc723.github.io/">[blog] 卡斯伯</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/list.html">[blog] oxxostudio</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://dotblogs.com.tw/wasichris">[blog] 搞搞就懂 - CHRIS CHEN</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/devdocs">[blog] 雲社區</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://codertw.com/">[blog] 程式前沿</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://medium.com/@kalanyei">[medium] 愷開</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://medium.com/@sexyoung1985">[medium] sexyoung</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLEfh-m_KG4dZcmTWAHWDgiLhkFAQh-xpA">[Youtube] 網站開發直播主題集合 - Alex 宅幹嘛</a> - 2018</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20040221/ironman">[iT邦] 廖洧杰</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20103676/ironman/">[iT邦] 若虛</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20071512/ironman">[iT邦] iamya</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://ballaediworkshop.blogspot.com/">Ballaedi</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://wsw0615.medium.com/">W.S.Wade</a></p>
</li>
</ul>
<h4 id="切版">切版</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20112550/ironman/2623">[iT邦] 金魚都能懂的網頁切版 - CSScoke</a> - 2019</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLqivELodHt3hxeuLX8PYaI8u1GcDaBoJo">[Youtube] 金魚都能懂的網頁切版 - CSScoke</a> - 2019</li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20001433/ironman/3142?page=1">[iT邦] 我說那個手機版 - 閃光洽</a> - 2020</li>
</ul>
<h4 id="題庫">題庫</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/607762/">前端面試題彙總 筆試題 - 程式前沿</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20071512/ironman/974">[iT邦] 前端小字典三十天【每日一字】- iamya</a> - 2014</li>
</ul>
<h4 id="效能優化">效能優化</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/starbugs/%E4%BB%8A%E6%99%9A-%E6%88%91%E6%83%B3%E4%BE%86%E9%BB%9E-web-%E5%89%8D%E7%AB%AF%E6%95%88%E8%83%BD%E5%84%AA%E5%8C%96%E5%A4%A7%E8%A3%9C%E5%B8%96-e1a5805c1ca2">今晚，我想來點 Web 前端效能優化大補帖！ - Medium</a> - 2020</li>
<li><a target="_blank" rel="noopener" href="https://wyattkidd.medium.com/%E9%AB%98%E6%95%88%E8%83%BD%E7%B6%B2%E7%AB%99%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F-f7b7b9499b2e">【翻譯】高效能網站應用程式 - Medium</a> - 2020</li>
<li><a target="_blank" rel="noopener" href="http://skyroxas.tw/%e5%89%8d%e7%ab%af%e6%95%88%e8%83%bd%e5%84%aa%e5%8c%96-%e5%89%8d%e7%ab%af%e6%95%88%e8%83%bd%e5%84%aa%e5%8c%96%e7%9a%84%e7%9b%ae%e7%9a%84%e8%88%87%e9%87%8d%e8%a6%81%e6%80%a7/">[前端效能優化] 前端效能 優化的 目的 與 重要性 - ZHI-WEI</a> - 2017</li>
<li><a target="_blank" rel="noopener" href="https://ppfocus.com/0/di4b1b6c6.html">你不知道的「前端性能優化」知識，我都給你總結好了 - 人人焦點</a> - 2020</li>
</ul>
<h4 id="關注未來">關注未來</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://kknews.cc/code/l4moaez.amp">前端開發，2019年往這個方向走，最新技術棧公布，國外大牛總結 - 每日頭條</a> - 2018</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53043557">2019 - Web開發技術指南和趨勢 - 知乎</a> - 2019</li>
<li><a target="_blank" rel="noopener" href="https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/712917/">從2019看2020前端發展趨勢 - 程式前沿</a> - 2019</li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/VdJX0JkmSm_dkJBgF23r">2020年你應該知道的8 種前端JavaScript 趨勢和工具 - alphacamp</a> - 2019</li>
<li><a target="_blank" rel="noopener" href="https://twgreatdaily.com/Ab5UHHABgx9BqZZIPEa_.html">2020年讓人難以置信的50款前端新工具：JavaScript插件篇（一） - 前端達人</a> - 2020</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Ed7zgeE9X/article/details/104306013">2020年讓人難以置信的50款前端新工具：CSS &amp; HTML 工具篇（二） - 前端達人</a> - 2020</li>
<li><a target="_blank" rel="noopener" href="https://tw.alphacamp.co/blog/javascript-full-stack-developer-journey-and-skilltree?utm_source=facebook&amp;utm_medium=paidsocial&amp;utm_campaign=Rem-SiteVisitors&amp;utm_term=Rem&amp;utm_content=blog-skilltree-v2">2020年 全端技能樹 - alphacamp</a> - 2020</li>
<li><a target="_blank" rel="noopener" href="https://kknews.cc/code/254438r.amp">你值得擁有的 11 個前端開發利器 - 每日頭條</a> - 2020</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/376613288">2020年，有哪些即將讓人眼前一亮的前端新技術？ - 知乎</a> - 2020</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111532573">2020年不可不知的三大Web前端技術趨勢 - 知乎</a> - 2020</li>
<li><a target="_blank" rel="noopener" href="https://iter01.com/505089.html">2020 有哪些不容錯過的前端技術趨勢？ - IT人</a> - 2020</li>
</ul>
<h4 id="其他-v5">其他</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20102562/ironman/987?page=1">[iT邦]DevOps CI 從入門到入坑 - Miles</a> - 2016</li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10202427">MPA 與 SPA - Leo</a> - 2018</li>
<li><a target="_blank" rel="noopener" href="https://vocus.cc/@raychang/5d4d8d31fd89780001faf03c">搞懂網頁技術名詞：MVC、SPA、SSR、AMP 及 PWA - Ray C</a> - 2019</li>
<li><a target="_blank" rel="noopener" href="https://lukajojo.medium.com/%E4%B8%8D%E7%AE%A1%E4%BD%A0%E6%98%AF%E5%89%8D%E7%AB%AF-%E5%BE%8C%E7%AB%AF-%E5%85%87%E7%8B%A0%E7%9A%84%E8%AE%8A%E5%BC%B7%E5%90%A7-%E9%A5%85%E9%A0%AD%E8%A8%88%E7%95%AB%E7%AC%AC%E9%9B%B6%E6%9C%9F-%E6%88%90%E6%9E%9C%E5%88%86%E4%BA%AB-81918be92ca4">饅頭計畫第零彈 — 不管你是前端、後端，兇狠的變強吧 | 成果分享 - Luka Huang</a> - 2019</li>
<li><a target="_blank" rel="noopener" href="https://blog.hiskio.com/%E5%A5%BD%E7%94%A8%E5%89%8D%E7%AB%AF%E8%B3%87%E6%BA%90%E5%8C%85%EF%BC%8Dhtml%E3%80%81css%E3%80%81js%E4%B8%80%E7%B6%B2%E6%89%93%E7%9B%A1/">好用前端資源包－HTML、CSS、JS一網打盡 - HiSKIO</a> - 2019</li>
<li><a target="_blank" rel="noopener" href="https://kknews.cc/code/pl4mrye.amp">推薦8個好用的前端小工具，Web前端程式設計師居家必備良品！ - 每日頭條</a> - 2019</li>
</ul>
<h4 id="技能樹">技能樹</h4>
<ul>
<li>
<h5 id="前端技能樹">前端技能樹</h5>
<table>
<thead>
<tr>
<th><img data-src="/2021/02/11/link-%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E5%BD%99%E6%95%B4/1.jpeg" class=""></th>
</tr>
</thead>
<tbody>
<tr>
<td><img data-src="/2021/02/11/link-%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E5%BD%99%E6%95%B4/3.png" class=""></td>
</tr>
</tbody>
</table>
</li>
<li>
<h5 id="全端技能樹">全端技能樹</h5>
<table>
<thead>
<tr>
<th><img data-src="/2021/02/11/link-%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E5%BD%99%E6%95%B4/2.jpeg" class=""></th>
</tr>
</thead>
</table>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/link/" rel="tag"># link</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E5%BD%99%E6%95%B4/" rel="tag"># 前端技術彙整</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/11/link-Vue2/" rel="prev" title="[link]_Vue2">
      <i class="fa fa-chevron-left"></i> [link]_Vue2
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/11/link-Hexo/" rel="next" title="[link]_Hexo">
      [link]_Hexo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">從零開始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.</span> <span class="nav-text">平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E7%89%88"><span class="nav-number">3.</span> <span class="nav-text">切版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E5%BA%AB"><span class="nav-number">4.</span> <span class="nav-text">題庫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E8%83%BD%E5%84%AA%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">效能優化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%9C%E6%B3%A8%E6%9C%AA%E4%BE%86"><span class="nav-number">6.</span> <span class="nav-text">關注未來</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-v5"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E6%A8%B9"><span class="nav-number">8.</span> <span class="nav-text">技能樹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E6%A8%B9"><span class="nav-number">8.1.</span> <span class="nav-text">前端技能樹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E7%AB%AF%E6%8A%80%E8%83%BD%E6%A8%B9"><span class="nav-number">8.2.</span> <span class="nav-text">全端技能樹</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Eason</p>
  <div class="site-description" itemprop="description">前端技術分享平台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arx827/arx827.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arx827&#x2F;arx827.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
